class ContributeForumMessages:
    FIRST_BREADCRUMB = "Home"
    SECOND_BREADCRUMB = "Contribute"
    THIRD_BREADCRUMB = "Support forum"
    STAGE_CONTRIBUTE_FORUM_PAGE_URL = "https://support.allizom.org/en-US/contribute/forum"
    HERO_PAGE_TITLE = "Answer questions in the support forum"
    HERO_SECOND_TITLE = "Where all the action happens"
    HERO_TEXT = (
        'From hardcore web developers to "how do I install Firefox" '
        "first time users, everybody needs your "
        "help in the forum! Share your knowledge by pointing people "
        "to the right help articles and providing "
        "troubleshooting steps for their individual questions."
    )
    HOW_TO_CONTRIBUTE_HEADER = "How you can contribute"
    HOW_TO_CONTRIBUTE_OPTION_ONE_SIGNED_OUT = "Sign up as a volunteer"
    HOW_TO_CONTRIBUTE_OPTION_ONE_SIGNED_IN = "Take the contributor's CPG training."
    HOW_TO_CONTRIBUTE_OPTION_TWO = "Learn the basic guidelines"
    HOW_TO_CONTRIBUTE_OPTION_THREE = "Find support questions to answer"
    HOW_TO_CONTRIBUTE_OPTION_FOUR = "Start answering!"
    HOW_TO_CONTRIBUTE_OPTION_FIVE = "Learn more about forum contribution"
    FACT_FIRST_LINE = "1 → 1000"
    FACT_SECOND_LINE = "Solving one issue helps up to 1000 users a day"
    OTHER_WAYS_TO_CONTRIBUTE_HEADER = "Other ways to contribute"
    WRITE_ARTICLES_CARD_TITLE = "Write help articles"
    LOCALIZE_CONTENT_CARD_TITLE = "Localize support content"
    PROVIDE_SUPPORT_ON_SOCIAL_CHANNELS_CARD_TITLE = "Provide support on social channels"
    RESPOND_TO_MOBILE_STORE_REVIEWS_CARD_TITLE = "Respond to mobile store reviews"
