{# This is an email.  Whitespace matters! #}
{% from "includes/unsubscribe_text.ltxt" import unsubscribe_text with context %}
{% autoescape false %}
{% trans reviewer=reviewer, document_title=document_title %}
{{ reviewer }} has approved the revision to the document
{{ document_title }}.
{% endtrans %}


{% trans %}
To view the updated document, click the following link, or paste it
into your browser's location bar:
{% endtrans %}


https://{{ host }}{{ url }}

--
{# L10n: This is in an email. #}
{{ _('Summary:') }}
{{ summary|safe }}

--
{# L10n: This is in an email. #}
{{ _('Changes:') }}
{{ diff|safe }}

{{ unsubscribe_text(watch) }}{% endautoescape %}
