{% autoescape off %}{% load i18n %}{% load unsubscribe_instructions %}{# L10n: This is an email. Whitespace matters! #}{% blocktrans %}The document {{ document_title }} has a new revision
that is ready for localization.

To localize the document, click the following link, or paste it into
your browser's location bar:
{% endblocktrans %}
https://{{ host }}{{ url }}

{% if diff %}--
{% blocktrans %}Changes:{% endblocktrans %}
{{ diff|safe }}

{% endif %}
--
{% blocktrans %}Text of the new revision:{% endblocktrans %}
{{ fulltext|safe }}
{% unsubscribe_instructions watch %}{% endautoescape %}
