* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/* -----------------------------------------------
Author: Schalk Neethling
Date: 2 May 2014 http://modularscale.com/scale/?px1=14&px2=80&ra1=1.618&ra2=0
14px @ 1:1.618
80px @ 1:1.618
http://alistapart.com/articles/more-meaningful-typography/
----------------------------------------------- */
header {
  padding: 0 2rem 20px 2rem;
  position: relative;
}
.header-content,
main {
  margin: 0 auto;
  width: 90%;
}
main {
  h1,
  h2,
  h3 {
    /* http://www.w3.org/TR/SVG11/painting.html#TextRenderingProperty */
    text-rendering: optimizeLegibility;
  }
  h1 {
    font-size: 2.183rem;
    letter-spacing: -2px;
  }
  h2 {
    font-size: 1.618rem;
  }
  a:visited {
    color: #333;
  }
  .main-heading {
    margin: 1rem 0px 2rem 0;
    font: 600 5.714rem/100% 'Open Sans';
    letter-spacing: -11px;
    text-align: center;
  }
  fieldset {
    border: 0;
    display: inline-block;
    margin: 0;
    padding: 0;
    position: relative;
    width: 92%;
  }
  input[type="submit"] {
    font-size: 1rem;
    padding: .2rem 1rem;
  }
  input[type="text"] {
    border: 1px solid #B2B2B2;
    border-radius: 5px;
    box-shadow: 0px 0px 0px 1px #EFEFEF;
    font-family: 'Open Sans',Arial,Helvetica,sans-serif;
  }
  select {
    width: 25%;
  }
}
.contributors {
  display: inline-block;
  width: 51%;
}
.health-metrics {
  background-color: #e0e0e0;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px;
}
.community-news {
  display: inline-block;
  float: left;
  margin-right: 1rem;
  width: 47%;
}
.community-news {
  section {
    background-color: white;
    border-radius: 6px;
    margin: 0 1rem 0.5rem 0;
    padding: .1rem 1rem 2rem 1rem;
  }
  ul {
    margin: 0px .5rem 0 1rem;
    padding: 0;
  }
  li {
    margin-bottom: 1rem;
    line-height: 1;
  }
  input[type="text"] {
    margin-left: .7rem;
    padding: .4rem 1rem;
    width: 100%;
  }
  video {
    width: 100%;
    height: 350px;
  }
}
/* contributor search input */
.query {
  margin-left: .7rem;
  padding: 1rem;
  padding: .4rem 1rem;
  width: 100%;
}
input.search {
  background: transparent url(../../sumo/img/icons-sprite.png) -50px -50px no-repeat;
  border: 0;
  box-shadow: none;
  height: 17px;
  right: -17px;
  position: absolute;
  text-indent: -9999em;
  top: 7px;
  width: 17px;
}
.contributors {
  padding-left: 1rem;
  vertical-align: top;
  h2 {
    margin-bottom: .4rem;
  }
}
.contributor-group {
  display: inline-block;
  vertical-align: top;
  width: 49%;
  abbr[title] {
    border-bottom: none;
  }
  .view-all:before {
    content: '\e802';
    font-family: 'icons';
    margin-right: .5rem;
  }
}
.contributor-list {
  margin: 0;
  padding: 0;
  li {
    display: inline-block;
    list-style: none;
    margin: 0 0 .2rem;
  }
  .activity {
    display: inline-block;
    background-color: green;
    color: white;
    font-size: 0.8rem;
    padding: .4rem;
    width: 100%;
  }
  .contributor {
    width: 60px;
  }
  img {
    border: 5px solid white;
    height: 60px;
    width: 60px;
  }
}
/* Results */
.community-results {
  width: 100%;
  h1 {
    margin-bottom: .3rem;
  }
  .community-results-header {
    margin: 0 auto 2rem auto;
    text-align: center;
    width: 70%;
  }
  .numbered {
    background-color: #c2c3c2;
    color: #333;
    left: .6rem;
    padding: .2rem .5rem;
    position: absolute;
    top: .6rem;
  }
}
/* Results user details */
.results-user {
  background-color: white;
  display: inline-block;
  height: auto;
  margin: 10px 5px;
  padding: .6rem;
  position: relative;
  width: 31%;
  h2 {
    margin: 0;
  }
  img {
    display: block;
    height: 120px;
    width: 120px;
  }
  .user-details {
    display: inline-block;
    vertical-align: top;

    ul {
      padding: 0 0 0 20px;
    }
  }
}

footer {
  clear: left;
}
/*http://developer.yahoo.com/blogs/ydn/posts/2012/10/clip-your-hidden-content-for-better-accessibility/*/
input.accessibly-hidden,
.accessibly-hidden {
    position: absolute;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding:0;
    border:0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

#doc-content {
  h1 {
    font-size: 2.183rem;

    &:first-child {
      border-top: none;
      margin-top: 0;
    }
  }
}

section.pagination {
  text-align: center;

  ol {
    display: inline-block;
  }
}
