/* Shared styles for rendering wiki content across different areas. */

.youtube-embed {
  height: 0;
  margin-bottom: 10px;
  overflow: hidden;
  padding-bottom: 56.25%;
  padding-top: 30px;
  position: relative;

  iframe {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}

.selectbox{
  padding:0 10px;
}
