TEST=True
DEBUG=False
# Some cron jobs are skipped on stage.
STAGE=False
SESSION_COOKIE_SECURE=False
CELERY_TASK_ALWAYS_EAGER=True
ES_LIVE_INDEXING=False
ES_USE_PLUGINS=False
ES_INDEX_PREFIX=sumo_test
ALLOWED_HOSTS=*
CELERY_BROKER_URL=redis://redis:6379/4
REDIS_DEFAULT_URL=redis://redis:6379/1
REDIS_HELPFULVOTES_URL=redis://redis:6379/2
CACHE_URL=redis://redis:6379/3
CSRF_COOKIE_SECURE=False
DATABASE_URL=postgres://kitsune:kitsune@postgres:5432/kitsune
DB_CONN_MAX_AGE=0
SECRET_KEY=secret
REUSE_STATIC=1
REUSE_DB=0
ENABLE_ADMIN=True
SET_LOCALE_PATH=False
SECURE_SSL_REDIRECT=False
