[tox]
skipsdist = true
envlist = desktop, mobile

[testenv]
passenv = PYTEST_ADDOPTS SAUCELABS_API_KEY SAUCELABS_USERNAME
deps = -rrequirements/test.txt
commands = pytest \
    --junit-xml=results/{envname}.xml \
    --html=results/{envname}.html \
    {posargs:tests/functional/{envname}}

[pytest]
addopts = -n=auto --verbose -r=a --driver=Firefox
xfail_strict = true
base_url = https://support.allizom.org
sensitive_url = mozilla\.org
