L10N_LLM_MODEL = "gemini-2.5-pro"

# These are do-not-translate (DNT) strings, or strings that should be preserved unchanged
# when translating. Place shorter strings after any longer strings that contain them. So
# for example, place "Firefox" after "Firefox Relay" in this list.
L10N_PROTECTED_TERMS = [
    "Anonym",
    "Bugzilla",
    "ESR",
    "Extended Support Release",
    "Firefox Beta",
    "Firefox Developer Edition",
    "Firefox for Android",
    "Firefox for iOS",
    "Firefox for Enterprise",
    "Firefox Focus",
    "Firefox Relay",
    "Firefox Nightly",
    "Firefox",
    "Klar",
    "MDN Web Docs",
    "MDN Plus",
    "MDN",
    "Mozilla account",
    "Mozilla accounts",
    "Mozilla Account",
    "Mozilla Accounts",
    "Mozilla Wordmark",
    "Mozilla Wordmark + Symbol",
    "Mozilla VPN",
    "Mozilla Monitor",
    "Mozilla",
    "Pocket",
    "Pontoon",
    "QMO",
    "Rapid Release",
    "SUMO",
    "Sync",
    "Thunderbird for Android",
    "Thunderbird",
    "{note}",
    "{/note}",
    "{warning}",
    "{/warning}",
    "{/for}",
    "__TOC__",
]
