{# This is an email. Whitespace matters! #}
{% autoescape false %}
{{ _('Hi {username}')|f(username=display_name(recipient)) }}

{% trans %}
Our contributors have been working hard on articles and it would be great if
you could review them. The faster we get them published the faster they start
helping users.
{% endtrans %}

{{ _('If you have a moment please review these articles:') }}

{% for p in products %}{% set product_docs = docs.filter(products__in=[p]) %}
{% if product_docs %}
{{ _(p.title, 'DB: products.Product.title') }}

{% for d in product_docs %}
{{ d.title }}
(https://{{ host }}{{ url('wiki.document_revisions', d.slug) }})

{% endfor %}

{% endif %}
{% endfor %}
{% set product_docs = docs.filter(products=None) %}
{% if product_docs %}
{{ _('Other documents') }}

{% for d in product_docs %}
{{ d.title }}
(https://{{ host }}{{ url('wiki.document_revisions', d.slug) }})

{% endfor %}

{% endif %}
{% trans %}
Many thanks for your contribution on behalf of SUMO and the happy users who are
helped by your work!
{% endtrans %}

{% trans %}
Regards,
The SUMO team
{% endtrans %}
{% endautoescape %}
