{%- autoescape false %}
{#- L10n: This is an email.  Whitespace matters! -#}
{{ _('Hi {username},')|f(username=username) }}

{% trans %}
Thanks for joining Mozilla Support! To complete registration, you need to
verify your email address.
{% endtrans %}

{{ _('Verify your email address:') }}
https://{{ domain }}{{ activate_url }}?reg={{ reg }}

{{ _('Once you’ve clicked on the link, you can throw away this email.') }}

{% trans %}
Thanks,
The Mozilla Support team
{% endtrans %}
{% endautoescape %}
