{%- autoescape false %}
{#- L10n: This is an email.  Whitespace matters! -#}
{{ _('Hi {username}')|f(username=display_name(contributor)) }}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
Welcome to SUMO a.k.a SUpport.Mozilla.Org! Thank you so much for your interest in helping Mozilla users.
We are happy to have you here and very excited to share some fundamental resources and information to get you started.
{% endtrans %}


{#- L10n: This is an email.  Whitespace matters! -#}
{% trans url=add_utm('https://www.mozilla.org/en-US/about/governance/policies/participation/', 'contribute', source='new-contributor')%}
First and foremost, you need to know about our <a href="{{ url }}">Community Participation Guidelines</a> (CPG). 
Everyone within Mozilla is required to adhere to Mozilla’s CPG to help us create a safe and positive community experience for all. 
If you’re just starting out, we highly encourage you to enroll in the following course to learn more about it.
{% endtrans %}


{#- L10n: This is an email.  Whitespace matters! -#}
{{ _('(Contributor) Community Particiation Guidelines (CPG) Enforcement.') }}

{{ add_utm('https://mozilla.teachable.com/', 'contribute', source='new-contributor') }}


{#- L10n: This is an email.  Whitespace matters! -#}
{{ _('Now you might be wondering: “Ok, I understand the CPG now. How can I help and get involved in the community?”') }}
{#- L10n: This is an email.  Whitespace matters! -#}
{{ _('There are many ways you can contribute to SUMO') }}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
Answer questions in the support forum
{% endtrans %}

{{ add_utm('https://support.mozilla.org/en-US/contribute/forum', 'contribute', source='new-forum-contributor') }}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
Improve our help articles
{% endtrans %}

{{ add_utm('https://support.mozilla.org/en-US/contribute/kb', 'contribute', source='new-kb-contributor') }}

{# L10n: This is an email.  Whitespace matters! #}
{% trans %}
Localize help articles to your local language
{% endtrans %}

{{ add_utm('https://support.mozilla.org/en-US/contribute/l10n', 'contribute', source='new-l10n-contributor') }}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
Help users on social media
{% endtrans %}

{{ add_utm('https://support.mozilla.org/en-US/contribute/social', 'contribute', source='new-social-contributor') }}

{% trans %}
Respond to mobile store reviews
{% endtrans %}

{{ add_utm('https://support.mozilla.org/en-US/contribute/store', 'contribute', source='new-social-contributor') }}


{#- L10n: This is an email.  Whitespace matters! -#}
{{ _('Great! Now, how can I connect to other contributors?') }}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
We have a few channels you can use to reach out, introduce yourself, or discuss anything related to SUMO: 
{% endtrans %}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
SUMO Matrix room: You can chat with other community members in our Matrix room
{% endtrans %}

{{ add_utm('https://chat.mozilla.org/#/room/#SUMO:mozilla.org', 'contribute', source='new-contributor') }}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
Contributors Forum: Follow contributor’s discussion to get updated on releases and community updates
{% endtrans %}

{{ add_utm('https://support.mozilla.org/en-US/forums/contributors/', 'contribute', source='new-training') }}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
Discourse Forum: Get updated on what’s going on in other parts of Mozilla community
{% endtrans %}

{{ add_utm('https://discourse.mozilla.org/c/sumo/22', 'contribute', source='new-contributor') }}


{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
Contributors also meet monthly at 5 pm UTC on Wednesday (usually a week before the Firefox train-release) to discuss product releases, community updates, or general Mozilla updates. 
You can find the agenda of past and upcoming meetings.
{% endtrans %}

{{ add_utm('https://wiki.mozilla.org/Support:Community_Calls', 'contribute', source='new-contributor') }}


{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
Last but not least, let’s keep rocking the helpful web together!
{% endtrans %}

{# L10n: This is an email.  Whitespace matters! #}
{% trans %}
Thanks,
SUMO Community Managers
{% endtrans %}

{% endautoescape %}
