{%- autoescape false %}
{#- L10n: This is an email.  Whitespace matters! -#}
{{ _('Hi {username}')|f(username=display_name(contributor)) }}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
Thanks so much for your interest in helping users of Mozilla
technologies!
{% endtrans %}


{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
We would love to find a good place for you to help users,
so please send us an email with your username and the area
you would like to get involved. Please feel free to add all
your skills, we will try to find the right use for them :)
{% endtrans %}


{#- L10n: This is an email.  Whitespace matters! -#}
{{ _('To help you find out where to help check this site:') }}

{{ add_utm('https://support.mozilla.org/en-US/kb/contributor-news-resources', 'get-involved', source='new-contributor') }}

{#- L10n: This is an email.  Whitespace matters! -#}
{{ _('There are several ways in which you can get involved:') }}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
Forum Contributor - Answer user support questions that are
most-requested but have no replies:
{% endtrans %}

{{ add_utm('https://support.mozilla.org/en-US/questions?sort=requested&filter=no-replies', 'get-involved', source='new-contributor') }}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
As you’re getting started, you might be worried about facing
situations that can scare away any new contributor:
“What if I encounter an angry user who doesn’t want to cooperate?”,
“What if I don’t know the answer?”) Don’t worry, we’ve all
been there! That’s why we've put together this guide to help you
navigate tough situations and keep the forum a positive place
for both you and the people you help. Learn the essentials
for new contributors here:
{% endtrans %}

{{ add_utm('http://goo.gl/pKis5g', 'essentials for new contributors here', source='new-training') }}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
Twitter Contributor - Respond to tweets about Firefox:
{% endtrans %}

{{ add_utm('https://support.mozilla.org/army-of-awesome', 'get-involved', source='new-contributor') }}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
KB Editor - Help to update knowledge base articles that
need changes or write new articles:
{% endtrans %}

{{ add_utm('https://support.mozilla.org/contributors/need-changes', 'get-involved', source='new-contributor') }}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
L10N Contributor - Help to translate Firefox Help content
to your language:
{% endtrans %}

{{ add_utm('https://support.mozilla.org/en-US/kb/localize-firefox-help', 'get-involved', source='new-contributor') }}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
Let us know which of the above you would be interested in
and we’ll help you get started. It’s great to have you onboard!
{% endtrans %}


{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
You can also apply to our Buddy Program and get guidance from our more
experienced contributors. Just introduce yourself in the forum for New
Contributors by starting a new thread. Put your name on the thread title and
tell us a bit about yourself:
{% endtrans %}

http://mzl.la/1CGbET4

{# L10n: This is at the end of an email. #}
{{ _('Welcome to SUMO!') }}

Madalina
mana@mozilla.com
SUMO Community Manager{% endautoescape %}
