{%- autoescape false %}
{#- L10n: This is an email.  Whitespace matters! -#}
{{ _('Hi {username},')|f(username=display_name(contributor)) }}

{#- L10n: This is an email.  Whitespace matters! -#}
{% if pm_link %}
{% trans %}
I'm {{ name }}, your SUMO Community Manager. On behalf of the Customer Experience 
team, I'd love to thank you for registering as a contributor at SUMO a.k.a. 
SUpport.MOzilla.org. We're so excited you've joined us! Mozilla wouldn't be 
what it is today without the passionate contributions from people like you.
{% endtrans %}
{% else %}
{% trans %}
On behalf of the Customer Experience team, we'd love to thank you for 
registering as a contributor at SUMO a.k.a. SUpport.MOzilla.org. We're so 
excited you've joined us! Mozilla wouldn't be what it is today without the 
passionate contributions from people like you.
{% endtrans %}
{% endif %}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
To help you get started, here are a few essentials:
{% endtrans %}

---
{{ _('Know the basics') }}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans url=add_utm('https://www.mozilla.org/en-US/about/governance/policies/participation/', 'contribute', source='new-contributor')%}
Before diving in, please take a moment to read our Community Participation 
Guidelines (CPG). This helps us maintain a safe and positive community 
experience for all. You can also take this short course to learn more.
{% endtrans %}

{{ add_utm('https://mozilla.teachable.com/', 'contribute', source='new-contributor') }}

---
{{ _("Choose how you'd like to contribute") }}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
There are 3 ways you can contribute to Mozilla through SUMO:
{% endtrans %}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
By answering questions in the Community Forums
{% endtrans %}

{{ add_utm('https://support.mozilla.org/en-US/contribute/forum', 'contribute', source='new-forum-contributor') }}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
By improving our help articles in English
{% endtrans %}

{{ add_utm('https://support.mozilla.org/en-US/contribute/kb', 'contribute', source='new-kb-contributor') }}

{# L10n: This is an email.  Whitespace matters! #}
{% trans %}
By localizing our help articles into your local language
{% endtrans %}

{{ add_utm('https://support.mozilla.org/en-US/contribute/l10n', 'contribute', source='new-l10n-contributor') }}

---
{{ _('Stay connected and ask for help') }}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
Running into a blocker or just want to connect with the others? Don't worry! 
Here are a few ways to connect with the community and get support:
{% endtrans %}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
SUMO Matrix room: Join our community chat space to ask quick questions or 
connect with fellow contributors in real time.
{% endtrans %}

{{ add_utm('https://chat.mozilla.org/#/room/#SUMO:mozilla.org', 'contribute', source='new-contributor') }}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
Community Discussions: Participate in ongoing discussion threads or start your 
own. You can also follow the forum to stay updated on Firefox releases and 
community announcements.
{% endtrans %}

{{ add_utm('https://support.mozilla.org/en-US/forums/contributors/', 'contribute', source='new-training') }}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
Community Call: Join us for our regular call at 5 PM UTC on Wednesdays 
(typically during release weeks) to catch up on updates and chat with the team.
{% endtrans %}

{{ add_utm('https://wiki.mozilla.org/Support:Community_Calls', 'contribute', source='new-contributor') }}

{%- if pm_link -%}
{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
If you ever need help or just want to say hi, feel free to message me directly 
on SUMO. I'd love to hear from you!
{% endtrans %}
{{ pm_link }}
{%- else -%}
{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
If you ever need help or just want to say hi, feel free to reach out to the 
community! We'd love to hear from you!
{% endtrans %}
{%- endif %}

{#- L10n: This is an email.  Whitespace matters! -#}
{% trans %}
Thanks again for being here, and let's keep rocking the helpful web together! 🚀
{% endtrans %}

{# L10n: This is an email.  Whitespace matters! #}
{% if pm_link %}
{% trans %}
Kind Regards,
{{ name }} from Mozilla Support
{% endtrans %}
{% else %}
{% trans %}
Kind Regards,
The Mozilla Support Community Team
{% endtrans %}
{% endif %}

{% endautoescape %}