{%- autoescape false %}
{# L10n: This is an email. Whitespace matters! #}
{% trans %}
We've just received a request to send the username linked
to this email address.
{% endtrans %}


{# L10n: This is an email. Whitespace matters! #}
{{ _('Your username is:') }}
{{ username }}

{{ _('You may log in at https://{domain}{login_url}')|f(domain=domain, login_url=login_url) }}

{# L10n: This is an email. Whitespace matters! #}
{% trans %}
If you did not request this email, there is no need for
further action.
{% endtrans %}


{# L10n: This is at the end of an email. #}
{{ _('Thanks,') }}

{# L10n: This is at the end of an email. #}
{{ _('The {sitename} team')|f(sitename=site_name) }}{% endautoescape %}
