{%- autoescape false %}
{# L10n: This is an email. Whitespace matters! #}
{{ _('{sitename} Password Reset')|f(sitename=domain) }}

{# L10n: This is an email. Whitespace matters! #}
{% trans sitename=site_name %}
A request was received to reset the password for this account on
{{ sitename }}. To change this password please click on the following link,
or paste it into your browser's location bar:
{% endtrans %}


{{ protocol }}://{{ domain }}/users/pwreset/{{ uid }}/{{ token }}


{# L10n: This is an email. Whitespace matters! #}
{{ _('If you did not request this email there is no need for further action.') }}

{# L10n: This is an email. Whitespace matters! #}
{{ _('Thanks,') }}

{# L10n: This is at the end of an email. #}
{{ _('The {sitename} team')|f(sitename=site_name) }}{% endautoescape %}
