@import '../variables.less';

#locales {
  font-family: @OpenSans;
  font-size: 18px;
  list-style: none;
  margin: 0;
  padding: 0;

  > li {
    border-bottom: 1px solid @borderLightGrey;

    > a,
    > a:visited,
    > a:hover {
      color: #000;
      display: block;
      padding: 10px 16px;
      text-decoration: none;
    }
  }
}