@import '../fonts.less';
@import '../variables.less';
@import '../vendors.less';

.fonts('../../fonts');

html, body {
  height: 100%;
}

body {
  font-family: @Moz;
  overflow-x: hidden;
  position: relative;

  > * {
    -webkit-transform: translateZ(0px);
  }

  > nav {
    background: #323c3e url('../../img/grain.png') 0 0 repeat;
    bottom: 0;
    color: #fff;
    left: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top: 0;
    width: 270px;
    z-index: 0;

    > a,
    > header {
      border-bottom: 1px solid #929e9e;
    }

    > a,
    > a:visited,
    > a:hover {
      color: #fff;
      display: block;
      font-size: 17px;
      padding: 16px 16px 10px 16px;
      text-decoration: none;
    }

    > header {
      .linear-gradient-top(#1a2122, #1a2122, 0, #1b2324, 100%, url('../../img/grain.png'));
      font-size: 14px;
      font-weight: bold;
      height: 29px;
      line-height: 29px;
      padding: 0 16px;
    }

    #search-bar {
      .linear-gradient-top(#253132, #2c393b, 0, #253132, 100%, url('../../img/grain.png'));
      .box-shadow(0 0 3px 0 rgba(0, 0, 0, 0.75));
      padding: 10px 16px;

      form {
        display: block;
        position: relative;
        width: 238px;

        button[type='submit'] {
          background-color: transparent;
          background-position: -54px -177px;
          border: 0;
          height: 18px;
          margin: 0;
          outline: 0;
          padding: 0;
          position: absolute;
          right: 6px;
          text-indent: -9999px;
          top: 6px;
          width: 18px;
        }

        input[type='search'] {
          background: #283235;
          border: 1px solid rgba(0, 0, 0, 0.25);
          .border-radius(3px);
          .box-shadow(2px 2px 3px 0 rgba(0, 0, 0, 0.25) inset);
          color: #849b9f;
          font-family: @Moz;
          font-size: 14px;
          outline: none;
          padding: 5px 30px 4px 4px;
          width: 200px;
        }
      }
    }
  }

  &[data-orientation='right'] {
    > nav {
      left: auto;
      right: 0;
    }

    #page {
      left: auto;
      right: 0;
    }
  }
}

.icon-sprite {
  background: url('../../img/mobile/icons-sprite.png') 0 0 no-repeat;
}

.logo-sprite {
  background: url('../../img/mobile/logos-sprite.png') -50px -50px no-repeat;
  height: 48px;
  width: 48px;

  &.logo-firefox {
    background-position: -50px -50px;
  }
}

.overlay {
  background: rgba(40, 40, 40, 0.98) url('../../img/grain.png') 0 0 repeat;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100;

  > header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    .box-shadow(0 0 10px 0 rgba(0, 0, 0, 0.5));
    color: #fff;
    cursor: pointer;
    height: 50px;
    left: 0;
    line-height: 50px;
    padding: 0 30px;
    position: absolute;
    right: 0;
    top: 0;
  }

  .wrapper {
    bottom: 0;
    left: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    right: 0;
    top: 51px;
  }
}

.return-button {
  background-position: -56px -299px;
  float: left;
  height: 24px;
  margin: 13px 12px 13px 4px;
  text-indent: -9999px;
  width: 12px;
}

.topic-sprite {
  background: url('../../img/mobile/topics-sprite.png') -50px -494px no-repeat;
  height: 48px;
  width: 48px;

  &.topic-get-started {
    background-position: -50px -50px;
  }

  &.topic-download-and-install {
    background-position: -50px -198px;
  }

  &.topic-privacy-and-security {
    background-position: -50px -346px;
  }

  &.topic-customize {
    background-position: -50px -494px;
  }

  &.topic-fix-problems {
    background-position:  -50px -642px;
  }

  &.topic-get-community-support {
    background-position: -50px -790px;
  }
}

#page {
  background: #fff;
  bottom: 0;
  .box-shadow(0 0 10px 0 rgba(0, 0, 0, 0.8));
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 10;
  width: 100%;

  > header {
    .gradient(#cd6723, #cd6723, #bb482d);
    border-bottom: 1px solid #992f21;
    .box-shadow(0 0 4px 0 rgba(0, 0, 0, 0.75));
    color: #fff;
    height: 50px;
    overflow: hidden;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 10;

    h1 {
      font-size: 24px;
      font-weight: normal;
      line-height: 50px;
      margin: 0 16px;
    }
  }

  .wrapper {
    bottom: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    left: 0;
    position: absolute;
    right: 0;
    top: 51px;
  }
}

#menu-button {
  background-position: -50px -50px;
  cursor: pointer;
  float: right;
  height: 24px;
  margin: 13px;
  text-indent: -9999px;
  width: 24px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
  .icon-sprite {
    background-image: url('../../img/mobile/icons-sprite-2x.png');
    .background-size(124px 372px);
  }

  .logo-sprite {
    background-image: url('../../img/mobile/logos-sprite-2x.png');
    .background-size(148px 148px)
  }

  .topic-sprite {
    background-image: url('../../img/mobile/topics-sprite-2x.png');
    .background-size(148px 888px);
  }
}
