@import '../variables.less';
@import '../vendors.less';

@import 'includes/product-switcher.less';

.aaq {
  .try_or_post {
    padding: 10px 8px;

    .btn {
      .box-sizing(border-box);
      float: left;
      font-size: 14px;
      margin: 0 8px;
      width: calc(~'50% - 16px');
      width: -moz-calc(~'50% - 16px');
      width: -webkit-calc(~'50% - 16px');
    }

    &.deadend {
      .btn {
        float: none;
        width: auto;
      }
    }
  }

  .wrapper {
    h2 {
      font-size: 18px;
      margin: 0;
      padding: 10px 16px 10px 16px;
    }

    .filter-bar {
      background: @mobileNavBackground url('../../img/grain.png');
      padding: 10px 16px;

      h2 {
        color: #fff;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
    }

    .select-one {
      border-top: 1px solid @borderLightGrey;
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        border-bottom: 1px solid @borderLightGrey;

        > a {
          color: @textGrey;
          display: block;
          padding: 10px 16px;
        }
      }
    }
  }

  #question-form {
    background: @mobileFormBackground;
    padding: 10px 16px;

    ol {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: none;

        &.submit, &.field-title, &.field-content {
          display: block;
        }

        label {
          display: block;
          text-transform: uppercase;
        }
      }
    }

    &.marketplace {
      ol {
        li {
          display: block;
        }
      }
    }
  }
}

.question-form {
  .wrapper {
    background: @mobileFormBackground;
  }
}

.login-register {
  .wrapper {
    #content {
      > p {
        margin: 0;
        padding: 0 16px;

        .btn {
          margin-top: 10px;
        }
      }
    }
  }

  #register-form {
    background: @mobileFormBackground;
    margin-top: 16px;
    padding: 10px 16px;

    h2 {
      padding: 10px 0;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      label {
        display: block;
        text-transform: uppercase;
      }
    }
  }

  #login-overlay {
    .wrapper {
      padding: 10px 30px;

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
    }
  }
}
