{% load i18n %}{% load unsubscribe_instructions %}{# L10n: This is an email. Whitespace matters! #}{% autoescape off %}{% if username %}{% blocktrans %}Hi {{ username }},{% endblocktrans %}

{% endif %}{% blocktrans %}{{ answerer }} has posted an answer to the question on
{{ host }} with the title:

{{ question_title }}

You can see the response by using the link below.  Please also
let us know if this was helpful using the options on the right of
that page. This helps other Firefox users find good answers to
their support questions.

https://{{ host }}{{ answer_url }}

Did you know that {{ answerer }} is a Firefox user just
like you? Get started helping other Firefox users by browsing
questions at https://{{ host }}/questions?filter=unsolved --
you might just make someone's day!
{% endblocktrans %}{% endautoescape %}{% unsubscribe_instructions watch %}