{% load i18n %}{% load unsubscribe_instructions %}{# L10n: This is an email. Whitespace matters! #}{% autoescape off %}{% blocktrans %}Hi {{ username }},

{{ answerer }} has posted an answer to your question on {{ host }}:
{{ question_title }}
https://{{ host }}{{ answer_url }}

{{ answerer }} wrote:
"{{ answer }}"

See the answer:
https://{{ host }}{{ answer_url }}

If this answer solves your problem, please mark it as "solved":
https://{{ host }}{{ solution_url }}
This will help other Firefox users find good answers to their questions!

Help other Firefox users by browsing for unsolved questions on {{ host }}:
https://{{ host }}/questions?filter=unsolved

You might just make someone's day!
{% endblocktrans %}{% endautoescape %}{% unsubscribe_instructions watch %}
