{% from "includes/unsubscribe_text.ltxt" import unsubscribe_text with context %}
{# L10n: This is an email. Whitespace matters! #}
{{ _('Hi {username},')|f(username=username) }}

{{ _('{answerer} has posted an answer to your question on {host}:')|f(answerer=answerer, host=host) }}
{{ question_title }}
https://{{ host }}{{ answer_url }}

{{ _('{answerer} wrote:')|f(answerer=answerer) }}
"{{ answer }}"

{{ _('See the answer:') }}
https://{{ host }}{{ answer_url }}

{{ _('If this answer solves your problem, please mark it as "solved":') }}
https://{{ host }}{{ solution_url }}

{{ _('This will help other Firefox users find good answers to their questions!') }}

{{ _('Help other Firefox users by browsing for unsolved questions on {host}:')|f(host=host) }}
https://{{ host }}/questions?filter=unsolved

{{ _('You might just make someone\'s day!') }}

{{ unsubscribe_text(watch) }}
