{% load i18n %}{% load unsubscribe_instructions %}{# L10n: This is an email. Whitespace matters! #}{% autoescape off %}{% if username %}{% blocktrans %}Hi {{ username }},{% endblocktrans %}

{% endif %}{% blocktrans %}{{ answerer }} has posted an answer to the
question "{{ question_title }}" on {{ host }}:
{{ answer }}

If this answered your question, click this link and let others
know it was helpful: https://{{ host }}{{ helpful_url }}

You can see the response by using this link:
https://{{ host }}{{ answer_url }}

Did you know that {{ answerer }} is a Firefox user just
like you? Get started helping other Firefox users by browsing
questions at https://{{ host }}/questions?filter=unsolved --
you might just make someone's day!
{% endblocktrans %}{% endautoescape %}{% unsubscribe_instructions watch %}
