{% load i18n %}{% load unsubscribe_instructions %}{# L10n: This is an email. Whitespace matters! #}{% autoescape off %}{% blocktrans %}Hi {{ username }},

{{ answerer }} has posted an answer to your question "{{ question_title }}"
on {{ host }}:
{{ answer }}

Click this link to reply to {{ answerer }} or add more information
about your question: https://{{ host }}{{ answer_url }}

If this answered your question, click this link to mark it as solved:
https://{{ host }}{{ solution_url }}
This helps other Firefox users find good answers to their support questions.

Did you know that {{ answerer }} is a Firefox user
just like you? Get started helping other Firefox users by
browsing questions at
https://{{ host }}/questions?filter=unsolved -- you
might just make someone's day!
{% endblocktrans %}{% endautoescape %}{% unsubscribe_instructions watch %}
