{% load i18n %}{% load unsubscribe_instructions %}{# L10n: This is an email. Whitespace matters! #}{% autoescape off %}{% if username %}{% blocktrans %}Hi {{ username }},{% endblocktrans %}

{% endif %}{% blocktrans %}{{ answerer }} commented on a Firefox question on {{ host }}:
{{ question_title }}
https://{{ host }}{{ answer_url }}

{{ answerer }} wrote:
"{{ answer }}"

See the comment:
https://{{ host }}{{ answer_url }}


If this comment is helpful, vote on it
https://{{ host }}{{ helpful_url }}

Help other Firefox users by browsing for unsolved questions on {{ host }}:
https://{{ host }}/questions?filter=unsolved

You might just make someone's day!
{% endblocktrans %}{% endautoescape %}{% unsubscribe_instructions watch %}
