{% load i18n %}{% load unsubscribe_instructions %}{# L10n: This is an email. Whitespace matters! #}{% autoescape off %}{% if username %}{% blocktrans %}Hi {{ username }},{% endblocktrans %}

{% endif %}{% blocktrans %}We just wanted to let you know that {{ answerer }}
has found a solution to a Firefox question that you're following.
The question

{{ question_title }}

was marked as solved by its asker, {{ asker }}.

You can view the solution using the link below.

Did this answer also help you? Did you find another post more
helpful? Let other Firefox users know by voting next to the
answer.

https://{{ host }}{{ solution_url }}

Did you know that {{ answerer }} is a Firefox user
just like you? Get started helping other Firefox users by
browsing questions at
https://{{ host }}/questions?filter=unsolved -- you
might just make someone's day!
{% endblocktrans %}{% endautoescape %}{% unsubscribe_instructions watch %}
