.button,
.button:link,
.button:visited {
  display: inline-block;
  border-radius: @button-radius;
  color: @button-color;
  font-weight: bold;
  font-size: 18px;
  background: @button-primary-bg;
  border: 0 none;
  padding: 10px 30px;

  &:hover {
    background: darken(@button-primary-bg, 10%);
    text-decoration: none;
  }

  &:active {
    background: darken(@button-primary-bg, 20%);
    color: @button-color;
  }

  &.dark {
    background: @button-dark-bg;

    &:hover,
    &:active {
      background: @button-dark-bg;
      color: @button-color;
    }
  }

  &.warning {
    background-color: @warning;

    &:hover {
      background-color: darken(@warning, 20%);
    }
  }

  &.transparent {
    background: transparent;
    color: @button-dark-bg;
    font-weight: normal;
    font-size: 0.9em;

    &:hover {
      background: transparent;
      color: @button-dark-bg;
    }
  }
}



// previous gradient and drop shadow button design
input[type=submit],
input[type=button],
.btn,
.btn:link,
.btn:visited,
.btn:hover {
  background: #fff;
  border: 0;
  border-bottom: 2px solid #e8e8e8;
  border-radius: 6px;
  box-shadow: inset 0 0 12px rgba(230, 230, 230, 0.2), 0 0 0 1px #d0d0d0;
  color: @textDarkGrey;
  cursor: pointer;
  display: inline-block;
  font-family: @OpenSans;
  font-size: 14px;
  font-weight: normal;
  margin: 0 2px;
  padding: 1px 10px 4px 10px;
  position: relative;
  text-align: center;
  text-decoration: none;
  z-index: 1;
  zoom: 1;
  *display: inline; /* Fix for IE6-7 */

  &.big {
    font-family: @OpenSansLight;
    font-size: 24px;
    font-weight: normal;
    padding: 3px 20px 7px 20px;
  }

  &.btn-important,
  &.btn-submit,
  &.btn-warning {
    border: 0;
    border-bottom: 2px solid #bec0c2;
    box-shadow: none;
    color: #fff;
    font-family: @OpenSansLight;
    font-weight: normal;
    padding: 3px 16px 6px 16px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);

    &:before {
      bottom: 0;
      border-radius: 5px;
      content: '';
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1;
    }

    &.big {
      font-size: 17px;
      padding: 12px 28px;
    }
  }

  &.btn-important {
    &:before {
      background: #81bc2e;
      background: linear-gradient(to bottom, #81bc2e, #629827);
      border-bottom: 2px solid #548322;
    }
  }

  &.btn-submit {
    &:before {
      background: #3c88cc;
      background: linear-gradient(to bottom, #3c88cc, #3173ae);
      border-bottom: 2px solid #2b659a;
    }
  }

  &.btn-warning {
    &:before {
      background: #d15646;
      background: linear-gradient(#d15646, #a64030);
      border-bottom: 2px solid #9f2519;
    }
  }
}

.btn {
  &:disabled,
  &.disabled {
    opacity: 0.5;
  }
}

.btn-page,
.btn-page:link,
.btn-page:visited,
.btn-page:hover {
  background: url('../img/page-button-bg.png') top left repeat-x;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  height: 32px;
  line-height: 27px;
  margin: 0 7px;
  padding: 0 9px;
  position: relative;
  text-decoration: none;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  zoom: 1;
  *display: inline; /* Fix for IE6-7 */

  &:after {
    background: url('../img/page-button-ends.png') -26px 0 no-repeat;
    content: '';
    height: 32px;
    position: absolute;
    right: -7px;
    top: 0;
    width: 7px;
  }

  &:before {
    background: url('../img/page-button-ends.png') -34px 0 no-repeat;
    content: '';
    height: 32px;
    left: -7px;
    position: absolute;
    top: 0;
    width: 7px;
  }

  &.btn-page-next {
    margin: 0 25px 0 7px;
    padding: 0 20px 0 4px;

    &:after {
      background-position: -42px 0;
      right: -25px;
      width: 25px;
    }
  }

  &.btn-page-prev {
    margin: 0 7px 0 25px;
    padding: 0 4px 0 20px;

    &:before {
      background-position: 0 0;
      left: -25px;
      width: 25px;
    }
  }
}
