.fonts(@fontpath:'../fonts') {
  @font-face {
    font-family: 'MetaBold';
    src: url('@{fontpath}/MetaWebPro-Bold.eot?v=1'); /* IE9 Compat Modes */
    src: url('@{fontpath}/MetaWebPro-Bold.eot?v=1#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{fontpath}/MetaWebPro-Bold.woff?v=1') format('woff'), /* Modern Browsers */
    url('@{fontpath}/MetaWebPro-Bold.ttf?v=1') format('truetype'), /* Safari, Android, iOS */
    url('@{fontpath}/MetaWebPro-Bold.svg?v=1#svgFontName') format('svg'); /* Legacy iOS */
  }

  @font-face {
    font-family: 'MetaMedium';
    src: url('@{fontpath}/MetaWebPro-Medium.eot?v=1'); /* IE9 Compat Modes */
    src: url('@{fontpath}/MetaWebPro-Medium.eot?v=1#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{fontpath}/MetaWebPro-Medium.woff?v=1') format('woff'), /* Modern Browsers */
    url('@{fontpath}/MetaWebPro-Medium.ttf?v=1') format('truetype'), /* Safari, Android, iOS */
    url('@{fontpath}/MetaWebPro-Medium.svg?v=1#svgFontName') format('svg'); /* Legacy iOS */
  }

  @font-face {
    font-family: 'Moz';
    src: url('@{fontpath}/Moz-Regular-webfont.eot?v=1'); /* IE9 Compat Modes */
    src: url('@{fontpath}/Moz-Regular-webfont.eot?v=1#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{fontpath}/Moz-Regular-webfont.woff?v=1') format('woff'), /* Modern Browsers */
    url('@{fontpath}/Moz-Regular-webfont.ttf?v=1') format('truetype'), /* Safari, Android, iOS */
    url('@{fontpath}/Moz-Regular-webfont.svg?v=1#svgFontName') format('svg'); /* Legacy iOS */
  }

  @font-face {
    font-family: 'Moz';
    font-weight: bold;
    src: url('@{fontpath}/Moz-Medium-webfont.eot?v=1'); /* IE9 Compat Modes */
    src: url('@{fontpath}/Moz-Medium-webfont.eot?v=1#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{fontpath}/Moz-Medium-webfont.woff?v=1') format('woff'), /* Modern Browsers */
    url('@{fontpath}/Moz-Medium-webfont.ttf?v=1') format('truetype'), /* Safari, Android, iOS */
    url('@{fontpath}/Moz-Medium-webfont.svg?v=1#svgFontName') format('svg'); /* Legacy iOS */
  }

  @font-face {
    font-family: 'Komikax';
    src: url('@{fontpath}/Komikax-webfont.eot?v=1'); /* IE9 Compat Modes */
    src: url('@{fontpath}/Komikax-webfont.eot?v=1#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{fontpath}/Komikax-webfont.woff?v=1') format('woff'), /* Modern Browsers */
    url('@{fontpath}/Komikax-webfont.ttf?v=1') format('truetype'), /* Safari, Android, iOS */
    url('@{fontpath}/Komikax-webfont.svg?v=1#svgFontName') format('svg'); /* Legacy iOS */
  }

  @font-face {
    font-family: 'Zilla Slab';
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    src: url('@{fontpath}/ZillaSlab-Regular.woff2') format('woff2'),
    url('@{fontpath}/ZillaSlab-Regular.woff') format('woff'), /* Modern Browsers */
    url('@{fontpath}/ZillaSlab-Regular.ttf') format('truetype'); /* Safari, Android, iOS */
  }

  @font-face {
    font-family: 'Zilla Slab';
    font-weight: bold;
    font-style: normal;
    font-display: swap;
    src: url('@{fontpath}/ZillaSlab-Bold.woff2') format('woff2'),
    url('@{fontpath}/ZillaSlab-Bold.woff') format('woff'), /* Modern Browsers */
    url('@{fontpath}/ZillaSlab-Bold.ttf') format('truetype'); /* Safari, Android, iOS */
  }

  @font-face {
    font-family: 'Zilla Slab';
    font-weight: normal;
    font-style: italic;
    font-display: swap;
    src: url('@{fontpath}/ZillaSlab-RegularItalic.woff2') format('woff2'),
    url('@{fontpath}/ZillaSlab-RegularItalic.woff') format('woff'), /* Modern Browsers */
    url('@{fontpath}/ZillaSlab-RegularItalic.ttf') format('truetype'); /* Safari, Android, iOS */
  }

  @font-face {
    font-family: 'Zilla Slab';
    font-weight: bold;
    font-style: italic;
    font-display: swap;
    src: url('@{fontpath}/ZillaSlab-RegularItalic.woff2') format('woff2'),
    url('@{fontpath}/ZillaSlab-RegularItalic.woff') format('woff'), /* Modern Browsers */
    url('@{fontpath}/ZillaSlab-BoldItalic.ttf') format('truetype'); /* Safari, Android, iOS */
  }

  @font-face {
    font-family: 'Zilla Slab Highlight';
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    src: url('@{fontpath}/ZillaSlabHighlight-Regular.woff2') format('woff2'),
    url('@{fontpath}/ZillaSlabHighlight-Regular.woff') format('woff'), /* Modern Browsers */
    url('@{fontpath}/ZillaSlabHighlight-Regular.ttf') format('truetype'); /* Safari, Android, iOS */
}

  @font-face {
    font-family: 'Zilla Slab Highlight';
    font-weight: bold;
    font-style: normal;
    font-display: swap;
    src: url('@{fontpath}/ZillaSlabHighlight-Bold.woff2') format('woff2'),
    url('@{fontpath}/ZillaSlabHighlight-Bold.woff') format('woff'), /* Modern Browsers */
    url('@{fontpath}/ZillaSlabHighlight-Bold.ttf') format('truetype'); /* Safari, Android, iOS */
  }
}

@font-face {
  font-family: 'Open Sans';
  src: url('https://mozorg.cdn.mozilla.net/media/fonts/OpenSans-Regular-webfont.eot'); /* IE9 Compat Modes */
  src: url('https://mozorg.cdn.mozilla.net/media/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://mozorg.cdn.mozilla.net/media/fonts/OpenSans-Regular-webfont.woff') format('woff'), /* Modern Browsers */
  url('https://mozorg.cdn.mozilla.net/media/fonts/OpenSans-Regular-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
  url('https://mozorg.cdn.mozilla.net/media/fonts/OpenSans-Regular-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 600;
  src: url('https://mozorg.cdn.mozilla.net/media/fonts/OpenSans-Semibold-webfont.eot'); /* IE9 Compat Modes */
  src: url('https://mozorg.cdn.mozilla.net/media/fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://mozorg.cdn.mozilla.net/media/fonts/OpenSans-Semibold-webfont.woff') format('woff'), /* Modern Browsers */
  url('https://mozorg.cdn.mozilla.net/media/fonts/OpenSans-Semibold-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
  url('https://mozorg.cdn.mozilla.net/media/fonts/OpenSans-Semibold-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Open Sans';
  font-weight: bold;
  src: url('https://mozorg.cdn.mozilla.net/media/fonts/OpenSans-Bold-webfont.eot'); /* IE9 Compat Modes */
  src: url('https://mozorg.cdn.mozilla.net/media/fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://mozorg.cdn.mozilla.net/media/fonts/OpenSans-Bold-webfont.woff') format('woff'), /* Modern Browsers */
  url('https://mozorg.cdn.mozilla.net/media/fonts/OpenSans-Bold-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
  url('https://mozorg.cdn.mozilla.net/media/fonts/OpenSans-Bold-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Open Sans Light';
  src: url('https://mozorg.cdn.mozilla.net/media/fonts/OpenSans-Light-webfont.eot'); /* IE9 Compat Modes */
  src: url('https://mozorg.cdn.mozilla.net/media/fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://mozorg.cdn.mozilla.net/media/fonts/OpenSans-Light-webfont.woff') format('woff'), /* Modern Browsers */
  url('https://mozorg.cdn.mozilla.net/media/fonts/OpenSans-Light-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
  url('https://mozorg.cdn.mozilla.net/media/fonts/OpenSans-Light-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}
