#fxa-banner {
  background: #2262d7;
  color: #fff;
  font-size: 14px;
  min-height: 20px;
  padding: 20px;
  text-align: center;

  a {
    color: #fff;
    font-weight: bold;
    text-decoration: underline;
  }

  .copy {
    display: none;
    margin: 0;
    opacity: 0;
    transition: opacity 0.2s cubic-bezier(0, 1, 0.5, 1);

    &.chosen {
      display: block;
    }

    &.visible {
      opacity: 1;
    }
  }
}
