@import 'variables.less';

@import 'includes/help-topics.less';

#get-involved-box {
  text-align: center;

  .btn {
    font-size: 16px;
    margin-bottom: 20px;
    padding: 8px 40px;
  }
}

#main-content {
  margin-top: 10px;
}

#products-and-services {
  padding: 10px 0 0;
}

.search-form-large {
  h1 {
    font-weight: bold;
    margin: 40px 0 0 0;
    text-align: center;
  }
  
  .simple-search-form {
    margin-top: 8px;
  }

  #support-search-home {
    .searchbox {
      width: 81%;
    }
    
    .submit-button {
      right: 100px;
    }
  }
}

.help-articles-title {
  text-align: left;
}

.html-rtl {
  .help-articles-title {
    text-align: right;
  }
}
