@import 'variables.less';

@import 'includes/help-topics.less';
@import 'includes/product-title.less';
@import 'includes/topic-list.less';
@import 'includes/download-firefox.less';

// interim fix until full design is implemented
#help-topics .product-title {
  & > h1 {
    padding-left: 20px;
  }

  & > p {
    padding-left: 188px;
  }
}

.logo-sprite {
  float: left;
  margin: 0 8px 0 0;
}

.refresh-firefox {
  display: none;
  font-family: 'Open Sans','Droid Arabic Naskh','Mplus Fulah',sans-serif;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;

  > a {
    color: #999;
    display: block;
  }

  .help-text {
    font-size: 18px;
    margin-bottom: 4px;
  }

  .reset-link {
    font-size: 0.7em;
    margin-bottom: 6px;
  }

  > .btn.btn-submit {
    font-family: @OpenSans;
    font-size: 18px;
    padding: 10px 30px;
  }
}

.topic-title {
  margin-bottom: 0;

  &.has-image {
    display: flex;
    height: 96px;
    flex-direction: column;
    justify-content: center;
  }

  &.cf {
    margin-bottom: 20px;
  }

  & + .topic-title {
    height: auto;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 28px;
    position: relative;

    &:before {
      background: @iconsSprite no-repeat -54px -2138px;
      content: '';
      height: 16px;
      left: 10px;
      position: absolute;
      top: 14px;
      width: 8px;
    }
  }
}

.topic-description {
  margin-top: 0;
}

.sidebar-nav {
  &.topics {
    background-color: #fff;
    margin-top: 30px;

    > li {
      background-color: #fff;

      &.selected {
        > a,
        > a:visited {
          background: #f3f3f3;
          border: none;
          border-left: 4px solid #000;
          color: #000;
          font-weight: bold;

          &:before {
            content: none;
          }

          &:hover {
            color: #000;
          }
        }

        &.has-subtopics {
          > a {
            background: #fff;
          }
        }
      }

      > a,
      > a:visited, {
        color: #000;
        background: #fff;
        border: none;
        border-left: 4px solid #e7e7e7;
        text-transform: none;

        &:before {
          content: none;
        }

        &:hover {
          color: @textDarkBlue;
        }
      }

      &.subtopic-selected {
        > a,
        > a:visited {
          background: #fff;
          border-left: 4px solid #000;
        }
      }

      > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-transform: none;

        > li {
          > a,
          > a:visited {
            background: #f3f3f3;
            border-left: none;
            color: #000;
            display: block;
            padding: 12px 20px;
            text-decoration: none;

            &:hover {
              color: @textDarkBlue;
            }
          }

          &.selected {
            > a,
            > a:visited {
              border-left: 4px solid #000;
              font-weight: bold;

              &:hover {
                color: #000;
              }
            }
          }
        }
      }
    }
  }
}

#focus-and-refine {
  ul {
    list-style: none;
    margin: 10px 0 0;
    padding: 0;

    li {
      float: left;
      margin: 5px 0 0;
      width: 50%;

      &.selected {
        font-weight: bold;

        a {
          color: @textGrey;
        }
      }

      &:nth-child(2n+1) {
        clear: left;
      }
    }
  }
}

#get-involved-button {
  text-align: center;

  .btn {
    font-size: 18px;
    padding: 9px 48px 12px;
  }

  &.document-get-involved {
    margin-top: 150px;
  }
}

#document-get-involved-button {
  text-align: center;

  .btn {
    font-size: 18px;
    padding: 9px 48px 12px;
  }
}

#document-list {
  margin-left: 100px;

  > h1 {
    font-weight: bold;
    margin: 0;
    padding: 0;

    &:before {
      content: none;
    }

    &.is-subtopic {
      &:before {
        background: url('../img/icon-chevron-right.png') no-repeat;
        background-size: 10px 18px;
        content: '';
        float: left;
        height: 18px;
        margin-left: -30px;
        width: 10px;
      }
    }
  }

  > ul {
    background: #fff;
    padding: 30px;

    &.topic-list {
      margin: 0;
      padding-left: 0;
    }

    > li {
      display: block;

      > a,
      > a:visited {
        color: #000;
        margin-bottom: 6px;
        font-family: @ZillaSlab;
        font-weight: bold;
      }

      a:hover {
        position: relative;
        text-decoration: underline;
        &:before {
          background: url('../img/icon-chevron-right.png') no-repeat;
          background-size: 10px 18px;
          content: '';
          display: block;
          height: 18px;
          left: -18px;
          padding-right: 8px;
          position: absolute;
          width: 10px;
        }
      }
    }
  }

  .separator {
    width: 100%;
    height: 2px;
    background: #000;
  }

  .topic-description {
    margin-top: 20px;
  }
}

.html-rtl {
  .download-firefox {
    left: 20px;
    right: auto;
  }

  .download-thunderbird {
    left: 20px;
    right: auto;
  }

  h1.product-title .logo-sprite {
    float: right;
    margin: 0 0 0 8px;
  }
}

.download-thunderbird {
  font-family: georgia,"Bitstream Charter",serif;
  position: absolute;
  right: 0;
  top: 0;

  .download-button {
    background: #81BC2E;
    background: linear-gradient(to bottom, #81BC2E, #659324);
    border-radius: 6px;
    box-shadow: 0 3px 0 0 rgba(0,0,0,0.1), 0 -4px 0 0 rgba(0,0,0,0.1) inset;
    display: block;
    line-height: 20px;
    position: relative;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    transition: top 0s;
    transition: all 0.5s;
    width: 250px;

     .download-content {
       background: url('../img/thunderbird-download.png') no-repeat;
       background-size: 96px 94px;
       color: #B5E786;
       display: block;
       height: 79px;
       margin-left: -45px;
       padding: 1px 10px 18px 67px;

       .download-title {
         color: #FFFFFF;
         display: block;
         font-size: 26px;
         font-weight: normal;
         font-family: georgia,"Bitstream Charter",serif;
         line-height: 28px;
         margin-top: 10px;
         margin-left: 35px;
         padding-right: 25px;
         text-align: left;
        }

       .download-subtitle{
         color: #fff;
         display: block;
         font-size: 18px;
         font-weight: normal;
         font-style: italic;
         font-family: georgia,"Bitstream Charter",serif;
         line-height: 18px;
         margin-left: 36px;
         padding-right: 25px;
         position: relative;
         text-align: left;
        }

       .download-lang{
         display: block;
         margin-top: 3px;
         font-size: 12px;
         font-style: normal;
         line-height: 15px;
         color: #346012;
         position: relative;
         left: 38px;
         text-shadow: 0px 1px rgba(255, 255, 255, 0.2);
         text-align: left;
      }
    }

    &:hover {
      box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1), 0 -2px 0 0 rgba(0, 0, 0, 0.2) inset, 0 12px 24px 2px #83C822 inset;
      text-decoration: none;
    }

    &:active {
      box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1), 0 -1px 0 0 rgba(0, 0, 0, 0.3) inset, 0 12px 24px 2px #83C822 inset;
    }
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    > li {
      border-bottom: 0;
      padding: 12px 0;

      &:last-of-type {
        border-bottom: 0;
        padding-bottom: 0;
      }
    }
  }
}

ul.info {
  font-size: 0.7em;
  margin: 2px 0 0 0;
  padding: 0;

  li {
    list-style: none;
    display: inline;

    a {
      color: #999;
    }

    &:not(:first-child):before {
      content: "|";
      color: #999;
      padding-right: 3px;
    }
  }
}

.documents-product-title {
  margin-left: 24px;
  position: relative;

  > img {
    float: left;
    padding-top: 2px;
  }

  > a:link,
    a:visited {
    color: #000;
    float: left;
    font-size: 16px;
    padding-left: 20px;
    padding-top: 6px;
    text-decoration: none;
    width: 110px;
  }
}

.download-buttons {
  display: block;
  height: 80px;

  > .download-firefox,
  > .download-thunderbird,
  > .refresh-firefox {
    padding-right: 75px;
  }

  &.documents-download-buttons {
    margin-top: 20px;

    > .download-firefox,
    > .download-thunderbird,
    > .refresh-firefox {
      padding-right: 10px;
    }
  }
}
