@import 'variables.less';
@import 'includes/editor-tools.less';
@import 'includes/search-result.less';
@import 'includes/mixins.less';
@import 'includes/topic-list.less';

h1 {
  font-size: 46px;
  margin-top: 0;
}

h2 {
  font-size: 28px;
}

.product-list {
  a,
  a:visited {
    color: @textGrey;
    display: block;
    min-height: 96px;
  }

  .product {
    background: #fff;
    margin: 0 30px 30px 0;
    padding: 20px 30px;
  }

  .logo-sprite {
    background-position: 50% 50%;
    float: left;
  }

  .title {
    display: block;
    font-family: @OpenSansLight;
    font-size: 22px;
    letter-spacing: -1px;
    line-height: 22px;
    margin: 0 0 12px 99px;
  }

  .description {
    display: block;
    margin: 0 0 0 99px;
  }

  .no-image {
    .title,
    .description {
      margin-left: 0;
    }
  }
}

.answers {
  .attachments-title {
    border-bottom: 1px solid @textDarkGrey;
    font-weight: bold;
    margin: 20px 0 10px;
    padding: 10px 0;
  }

  .question-attachments {
    .attachment {
      display: inline-block;
      position: relative;

      .overlay {
        background: #ccc url('../img/wait-trans.gif') no-repeat center;
        bottom: 5px;
        left: 5px;
        opacity: .5;
        position: absolute;
        right: 5px;
        top: 5px;
      }

      img {
        background: url('../img/wait-trans.gif') no-repeat center;
        border: 1px solid #ccc;
        margin: 5px;
        text-align: center;
        vertical-align: top;
      }

      input.delete {
        background: #000;
        border: 2px solid #fff;
        border-radius: 1em;
        color: #fff;
        cursor: pointer;
        display: none;
        font-family: Verdana;
        font-weight: bold;
        opacity: .5;
        padding: 0 .2em;
        position: absolute;
        right: 10px;
        top: 10px;

        &:hover {
          opacity: 1;
        }
      }

      &:hover input.delete {
        display: block;
      }
    }

    img {
      max-height: 120px;
      max-width: 120px;
    }
  }

  .answer {
    &.marked-as-spam {
      .main-content {
        color: @textOrange;
      }
    }
  }

  .answer-tools {
    margin: 0 0 20px 130px;
    padding: 0 20px;

    > a {
      float: right;
      margin: 1px 0;
    }

    > form {
      float: left;
      text-transform: uppercase;

      .btn {
        text-transform: none;
      }
    }
  }

  .avatar {
    margin-bottom: 10px;

    img {
      border: 6px solid #fff;
    }
  }

  .helpful-count {
    &:before {
      content: '\2665';
      font-size: 20px;
      margin-right: 2px;
    }
  }

  .is-helpful,
  .is-spam {
    color: @textOrange;
  }

  .is-owner {
    color: @textBlue;
  }

  .is-solution {
    color: @textGreen;
  }

  .spam-form,
  .screen-share-form {
    .btn {
      float: right;
      margin-bottom: 10px;
    }
  }

  .taken-notice {
    background: #fff;
    border-left: 3px @textDarkOrange solid;
    line-height: 40px;
    margin: -15px 0 30px 0;
    padding: 0 10px;
  }

  .main-content {
    background: #fff;
    margin: 0 0 20px 130px;
    padding: 20px 30px;
    position: relative;

    &:before {
      border-color: transparent #fff;
      border-style: solid;
      border-width: 11px 11px 11px 0;
      height: 0;
      content: '';
      left: -11px;
      position: absolute;
      top: 20px;
      width: 0;
    }

    h3 {
      margin-top: 0;
    }

    > label {
      display: block;
      margin-top: 12px;
    }

    .content {
      > p {
        white-space: pre-wrap;
      }

      blockquote {
        background: rgba(180, 192, 200, 0.4);
        border-radius: 0.3em;
        margin: 1.5em 0em;
        padding: 1em;
      }
    }

    .read-more {
      margin-right: 30px;
    }

    .solution {
      border-top: 1px dotted @borderLightGrey;
      margin-top: 30px;
      padding-top: 30px;
    }

    .solution {
      h3 {
        color: @textGreen;
        display: inline;
      }
    }
  }

  .notice {
    background: url('../img/warning-stripes.png') top left repeat-x #ffe;
    border: 1px solid #fffbe7;
    margin: 0 0 20px 0;
    padding: 20px 30px;
  }

  .question-meta {
    font-size: 12px;
    margin-bottom: 20px;
    text-transform: uppercase;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        float: left;
        margin-right: 20px;
      }
    }

    span.last-answer-date {
      margin-left: 10px;
    }

    .marked-as-spam {
      color: @textOrange;
    }
  }

  .summary {
    margin: 0 0 10px 0;
  }

  .user-meta {
    float: left;
    font-size: 12px;
    margin: 0 20px 20px 0;
    width: 110px;

    .asked-by {
      margin-bottom: 25px;

      .answers,
      .solutions {
        display: block;
      }

      .solutions {
        font-weight: bold;
      }

      .karma-titles {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          background: #fff;
          text-transform: uppercase;
          margin: 10px 0;
          padding: 5px;
        }
      }
    }
  }

  .question-tools {
    margin: 0 0 20px 130px;
    padding: 0 20px 0 0;
    text-align: right;

    .btn {
      margin: 10px 0;
    }

    .me-too {
      float: left;

      .btn {
        margin: 0;
      }
    }

    p {
      text-align: left;
    }
  }

  .report {
    margin-bottom: 20px;

    input,
    select {
      display: none;
    }

    .link-btn,
    .link-btn:visited,
    .link-btn:hover {
      color: @textLightGrey;
      display: block;
      float: right;
      font-size: 12px;
      text-transform: uppercase;
    }
  }

  .sidebar-nav {
    margin-bottom: 20px;

    &.condensed {
      margin-bottom: 0;
    }
  }

  .sidebox {
    margin-bottom: 20px;

    &.condensed {
      margin-bottom: 0;
    }
  }

  #details-submit {
    display: none;
  }

  #question-details {
    select {
      box-sizing: border-box;
      display: none;
      width: 100%;
    }

    &.editing {
      select {
        display: block;
      }

      .detail {
        display: none;
      }

      #details-submit {
        display: block;
      }

      #details-edit {
        display: none;
      }
    }
  }

  #question-reply {
    &:before {
      display: none;
    }

    textarea {
      margin-top: 10px;
      padding: 0 5px;
      width: 500px;
    }

    .editor-tools {
      background: transparent;
    }
  }

  .system-details {
    text-transform: uppercase;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        margin-bottom: 2px;
      }
    }
  }

  #tags {
    text-transform: uppercase;

    button {
      background: transparent;
      border: 0;
      color: @textDarkOrange;
      cursor: pointer;
      margin: 0 0 0 5px;
      outline: none;
      padding: 0;
    }

    ul {
      list-style: none;
      margin: 0 0 12px 0;
      padding: 0;

      li {
        float: left;
        margin-right: 12px;

        a,
        a:visited,
        a:hover {
          color: @textGrey;
        }
      }

      &.immutable {
        button {
          display: none;
        }
      }
    }

    .btn {
      float: right;
    }

    .searchbox {
      display: block;
      margin-bottom: 12px;
      width: 140px;
    }
  }

  #related-content {
    li {
      text-transform: none;

      &.related-question,
      &.related-document {
        > a {
          padding-left: 58px;
          position: relative;

          &:before {
            background: url('../img/search-icons-sprite.png') no-repeat -23px -23px;
            background-size: 74px 148px;
            content: '';
            height: 28px;
            left: 20px;
            position: absolute;
            top: 12px;
            width: 28px;
          }
        }
      }

      &.related-question {
        > a {
          &:before {
            background-position: -23px -97px;
          }
        }
      }
    }
  }

  #vote-thanks-kbox {
    text-align: left;

    input#id_email {
      width: 230px;
    }
  }

  #more-system-details-kbox {
    margin-left: -115px;
    width: 720px;

    h1 {
      display: none;
    }

    h2 {
      font-size: 20px;
      font-weight: normal;
      margin: 15px 0 5px;
    }

    p,
    li {
      color: @textGrey;
      list-style: none;
      margin: 0;
    }

    div.about-support {
      ul {
        padding-left: 60px;
        li {
          list-style: disc;

          &.inactive {
            opacity: 0.5;
          }

          .key {
            font-weight: bold;
          }
        }
      }
    }

    div.plugins {
      li {
        background: transparent url(../img/questions/icon.plugin.gif) no-repeat 0 4px;
        padding: 2px 0 2px 25px;
      }
    }

    .bottom-close {
      margin: 10px 0 0;
      text-align: right;
    }
  }

  #email-subscribe-kbox {
    left: -150px;
    text-transform: none;
    top: 20px;
    width: 330px;

    ul.errorlist {
      margin: 0;
      padding: 0;

      li {
        margin: 0;
        padding: 0;
      }
    }

    a {
      padding: 0;
    }

    input#id_email {
      width: 270px;
    }

    form {
      ul {
        list-style: none;
        margin: 0;
        padding: 10px 0;
      }
    }
  }

  #report-abuse {
    margin-bottom: 20px;
  }
}

.highlight-box {
  h2 {
    margin: 0 0 20px;
  }

  .select-one {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      font-family: @OpenSansLight;
      font-size: 20px;
      margin: 10px 0;
    }
  }
}

.logo-sprite {
  background: url('../img/logos.large.sprite.png?v=3') -100px -100px no-repeat;
  height: 96px;
  width: 96px;

  /* Vertical position = 100px + i * 296 */

  &.logo-firefox {
    background-position: -100px -100px;
  }

  &.logo-thunderbird {
    background-position: -100px -396px;
  }

  &.logo-mobile {
    background-position: -100px -692px;
  }

  &.logo-firefox-os {
    background-position: -100px -988px;
  }

  &.logo-webmaker {
    background-position: -100px -1284px;
  }

  &.logo-other {
    background-position: -100px -1580px;
  }

  &.logo-ios {
    background-position: -100px -1876px;
  }

  &.logo-focus {
    background-position: -100px -2172px;
  }
}

.logo-sprite-tiny {
  background: url('../img/logos.large.sprite.png?v=4') -12px -12px no-repeat;
  background-size: 42px;
  height: 16px;
  width: 16px;

  /* Vertical position = 11px + i * 42 */

  &.logo-firefox {
    background-position: -12px -11px;
  }

  &.logo-thunderbird {
    background-position: -12px -53px;
  }

  &.logo-mobile {
    background-position: -12px -95px;
  }

  &.logo-firefox-os {
    background-position: -12px -137px;
  }

  &.logo-webmaker {
    background-position: -12px -179px;
  }

  &.logo-other {
    background-position: -12px -221px;
  }

  &.logo-ios {
    background-position: -12px -263px;
  }

  &.logo-focus {
    /* use temporary logo for now */
    background-position: -12px -305px;
  }
}

.questions {
  list-style: none;
  margin: 0;
  padding: 0;

  > section {
    background: #fff;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    position: relative;

    h2 {
      font-size: 22px;
      margin: 4px 0 0;
    }

    h3 {
      font-size: 13px;
      margin: 0 0 4px;
      font-weight: bold;

      a:visited {
        color: #0095DD
      }
    }

    .content {
      border-left: 0px dotted @borderLightGrey;
      margin: 0 0 0 90px;
      min-height: 130px;
      padding: 0;

      .tag-list {
        display: inline-block;
        font-size: 0;
        list-style: none;
        margin: 0;
        padding: 0 280px 0 0;

        > li {
          font-size: 14px;
          display: inline-block;
          margin: 0 3px 3px 0;

          &:last-of-type {
            margin: 0;
          }

          > a,
          > a:visited {
            background: #EAEFF2;
            color: @textDarkGrey;
            display: inline-block;
            padding: 2px 5px;

            &:hover {
              color: #000;
            }
          }
        }
      }

      .short-text,
      .long-text {
        margin-bottom: 32px;
        min-height: 60px;
      }

      .user-meta {
        bottom: 23px;
        display: inline-block;
        font-size: 12px;
        position: absolute;
        right: 20px;
        text-align: right;
        width: 270px;
      }

    }

    .thread-meta {
      background: #fff;
      left: 0;
      overflow: hidden;
      padding: 0 6px;
      position: absolute;
      top: 0;
      width: 18px;

      &:hover {
        border-bottom: 1px solid @borderLightGrey;
        border-right: 1px solid @borderLightGrey;
        width: auto;
      }

      > div {
        background: @iconsSprite 0 0 no-repeat;
        color: #ccc;
        font-size: 11px;
        height: 18px;
        line-height: 18px;
        margin: 6px 0;
        padding: 0 0 0 24px;
        text-transform: uppercase;

        &.highlighted {
          color: @textGrey;
        }

        &.thread-contributed {
          background-position: -48px -977px;

          &.highlighted {
            background-position: -48px -1093px;
          }
        }

        &.thread-locked {
          background-position: -49px -2253px;
        }

        &.thread-archived {
          background-position: -49px -2369px;
        }

        &.thread-solved {
          background-position: -49px -746px;

          &.highlighted {
            background-position: -49px -862px;
          }
        }
      }
    }

    .question-meta {
      float: left;
      font-size: 11px;
      padding: 0 20px 0 0;
      text-align: center;
      text-transform: uppercase;
      width: 70px;

      > div {
        margin-bottom: 5px;
        width: 70px;

        &.views {
          margin-top: 12px;
        }
      }

      h4 {
        font-size: 30px;
        margin: 0;
      }

      &.urgent {
        h4 {
          color: #fe9300;
        }
      }
    }
  }

  #filters {
    margin-bottom: 20px;
    padding: 20px 34px;

    #more-filters {
      border-right: 1px dotted @borderLightGrey;
      float: left;
      width: 78.5%;

      .cf {
        margin-bottom: 10px;

        &:last-of-type {
          margin-bottom: 0;
        }

        > span {
          float: left;
          font-weight: bold;
        }

        > ul {
          float: left;
          list-style: none;
          margin: 0;
          padding: 0;

          > li {
            border-left: 1px solid @textGrey;
            float: left;
            margin-right: 10px;
            padding-left: 10px;

            &:first-of-type {
              border: none;
            }

            a,
            a:hover {
              color: @textGrey;

              &.selected {
                color: #000;
                font-weight: bold;
                text-decoration: none;
              }
            }

            label {
              cursor: pointer;
            }
          }
        }
      }
    }

    #flag-filter {
      box-sizing: border-box;
      float: right;
      padding-left: 25px;
      width: 21%;
    }
  }

  #filter-section {
    background: transparent;
    background: linear-gradient(to bottom, #fff, rgba(255, 255, 255, 0.01));
    height: 60px;
  }

  #owner-tabs {
    padding: 0 8px;

    a,
    a:hover {
      border-radius: 6px 6px 0 0;
      float: left;
      font-size: 16px;
      height: 52px;
      line-height: 52px;
      margin-left: 6px;
      padding: 0 24px;
      text-decoration: none;

      &.selected {
        background: #fff;
        color: #000;
        font-weight: bold;
      }
    }
  }

  #top-contributors {
    position: relative;
    text-align: center;
    z-index: 20;

    ol {
      display: inline-block;
      width: 35%;

      li {
        margin: 5px 0;
      }
    }

    .inner-wrap {
      border: 1px solid #eee;
      display: none;
      text-align: left;
    }

    &:hover {
      .inner-wrap {
        background: #fff;
        display:block;
        position: absolute;
        right: -1px;
        top: 100%;
        width: 360px;
      }

      .feature-box {
        background: #fff;
      }
    }
  }

  .escalated,
  .offtopic {
    display: none;
  }
}

.show-escalated {
  .escalated {
    display: block;
  }
}

.show-offtopic {
  .offtopic {
    display: block;
  }
}

#aaq_progress {
  margin: 0 78px;

  .legend {
    color: @textGrey;
    font-size: 12px;
    font-weight: normal;
    line-height: 16px;
    list-style: none;
    margin: 5px -78px;
    padding: 0;
    position: relative;
    z-index: 0;

    li {
      float: left;
      margin: 0 10px;
      position: relative;
      text-align: center;
      width: 136px;

      &.current {
        font-weight: bold;
      }

      &:before {
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        border-right: 1px solid rgba(255, 255, 255, 0.5);
        content: '';
        height: 24px;
        left: 50%;
        margin-left: -1px;
        position: absolute;
        top: -34px;
        width: 0;
      }

      &:first-of-type,
      &:last-of-type {
        &:before {
          display: none;
        }
      }
    }
  }

  .progress-bar {
    height: 8px;

    > div {
      height: 8px;
      min-width: 12px;
      padding-right: 12px;
    }

    .legend {
      li:before {
        height: 8px;
        top: -13px;
      }
    }
  }
}

#ask-search-form {
  .btn {
    float: right;
  }

  .searchbox {
    float: left;
    font-size: 24px;
    height: 36px;
    margin: 0 0 0 12px;
    padding: 4px 20px 8px 20px;
    padding-bottom: 8px;
    padding-top: 4px;
    width: 746px;
  }

  &.has-searched {
    .searchbox {
      width: 876px;
    }

    .btn {
      display: none;
    }
  }
}

#recent-stats {
  font-size: 13px;
  margin: 0 0 40px 0;

  .no_reply {
    margin: 0 6px;
  }

  .progress-bar {
    margin-top: 10px;
  }

  .complete {
    > div {
      background: #489615;
      background: linear-gradient(to bottom, #84C63C, #489615);
    }
  }

  .total {
    float: right;
    margin: 0 6px;
    padding-left: 50px;
  }
}

#aaq_progress + #register-form {
  margin-top: 40px;
}

#register-form,
#login-form {
  background: #fff;
  box-sizing: border-box;
  margin-bottom: 60px;
  padding: 0 60px 30px;

  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }

  h2 {
    margin-bottom: 0;

    + h4 {
      margin-bottom: 10px;
      margin-top: 5px;
    }
  }

  label {
    font-size: 12px;
    font-weight: bold;
  }

  form {
    ul {
      list-style: none;
      margin: 10px 0;
      padding: 0;

      > li {
        min-height: 100px;
      }

      input {
        box-sizing: border-box;
        padding: 10px;
        width: 45%;
      }

      label {
        display: block;
        margin: 10px 0;
      }
    }
  }

  h2 {
    font-size: 26px;
  }

  .submit {
    .btn {
      box-sizing: border-box;
      height: 45px;
      margin-top: 20px;
      width: 45%;
    }
  }

  .validation-label {
    box-sizing: border-box;
    color: #c00;
    display: none;
    float: right;
    margin-top: 10px;
    padding-left: 16px;
    width: 55%;

    &:before {
      content: '\2718'; /* X mark */
      margin-right: 10px;
    }

    &.valid {
      color: #090;

      &:before {
        content: '\2713'; /* Check mark */
      }
    }

    a.ignore-email {
      margin-left: 10px;
    }
  }
}

#show-login {
  text-align: center;
}

#login-form {
  display: none;
}

#login-help {
  margin-top: 10px;
}

#username-rules,
#password-rules {
  font-size: 12px;
  width: 45%;
}

#product-picker {
  > li {
    > a,
    > a:visited,
    > a:hover {
      color: @textGrey;

      > img {
        float: left;
      }

      > span {
        display: block;
        margin-left: 130px;

        &.title {
          font-family: @OpenSansLight;
          font-size: 18px;
        }
      }
    }
  }
}

#question-form {
  h2 {
    margin-bottom: 0;

    + p {
      font-family: @OpenSans;
      margin-top: 5px;
    }
  }

  .info {
    background: #f1f1f1;
    border-left: 2px solid @textBlue;
    font-size: 13px;
    padding: 16px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    input {
      width: 700px;
    }

    label {
      display: block;
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 5px;

      &[for="id_troubleshooting"] {
        float: left;
        margin-right: 10px;
        margin-top: 6px;
      }
    }

    input[type="text"],
    textarea {
      box-sizing: border-box;
      width: 100%;
    }

    li {
      .cf();
      padding: 10px 0;

      &.details {
        display: none;

        input {
          width: auto;
        }
      }

      &.hide {
        .show {
          display: none;
        }
      }

      &.show {
        .hide {
          display: none;
        }
      }
    }

    &.show-details {
      li {
        &.details {
          display: block;
        }
      }
    }

    .editor-tools {
      display: none;
    }

    .submit {
      .btn {
        margin-left: 140px;
      }
    }

    #troubleshooting-manual,
    #troubleshooting-explanation {
      clear: both;
      font-size: 13px;
      margin: 10px 0;
    }
  }

  button {
    margin-top: 30px;
  }

  ol#troubleshooting-help {
    display: none;
    font-size: 13px;
    list-style: decimal;
    margin: 0;

    li {
      padding: 5px 0;

      &:before {
        display: block;
      }

      ul {
        margin: 0 0 0 10px;
        padding: 0px;
      }
    }
  }

  #troubleshooting-explanation {
    display: none;
  }

  #troubleshooting-field {
    display: none;
  }
}

#selected-category,
#selected-product {
  font-size: 14px;
  margin-bottom: 10px;

  a {
    font-size: 12px;
  }

  label {
    font-family: @OpenSansLight;
  }

  span {
    font-weight: bold;
  }
}

#selected-category {
  float: right;
}

#selected-product {
  float: left;
}

#product-topic-changer {
  margin-top: 25px;
}

.answers {
  .attachments-upload {
    margin: 1.5em 0 1.5em 128px;
  }
}
.attachments-upload {
  label {
    display: block;
    margin: .5em 0;
  }

  .adding-attachment {
    display: none;
    line-height: 4em;
  }

  .empty,
  .upload-progress {
    display: none;
  }

  .attachments {
    a:hover {
      img {
        border: 1px solid #eee;
      }
    }
  }

  .attachment {
    display: inline-block;
    position: relative;

    .overlay {
      background: #ccc url('../img/wait-trans.gif') no-repeat center;
      bottom: 5px;
      left: 5px;
      opacity: .5;
      position: absolute;
      right: 5px;
      top: 5px;
    }

    img {
      background: url('../img/wait-trans.gif') no-repeat center;
      border: 1px solid #ccc;
      margin: 5px;
      text-align: center;
      vertical-align: top;
    }

    input.delete {
      background: #000;
      border: 2px solid #fff;
      border-radius: 1em;
      color: #fff;
      cursor: pointer;
      display: none;
      font-family: Verdana;
      font-weight: bold;
      opacity: .5;
      padding: 0 .2em;
      position: absolute;
      right: 10px;
      top: 10px;

      &:hover {
        opacity: 1;
      }
    }

    &:hover input.delete {
      display: block;
    }
  }

  .upload-progress {
    background: url('../img/wait-trans.gif') no-repeat center;
    border: 1px solid #ccc;
    margin: 5px;
    text-align: center;
    vertical-align: top;

    &.show {
      display: inline-block;
    }
  }

  .add-attachment {
    noscript {
      input {
        margin-left: 1em;
      }
    }
  }

  input.image-delete {
    margin-top: 1em;
  }

  img {
    max-height: 120px;
    max-width: 120px;
  }
}

div.ans-attachments {
  padding: 10px 15px 0 10px;

  a:hover {
    img {
      border: 1px solid #eee;
    }
  }

  .attachment {
    display: inline-block;
    position: relative;

    .overlay {
      background: #ccc url('../img/wait-trans.gif') no-repeat center;
      bottom: 5px;
      left: 5px;
      opacity: .5;
      position: absolute;
      right: 5px;
      top: 5px;
    }

    img {
      background: url('../img/wait-trans.gif') no-repeat center;
      border: 1px solid #ccc;
      margin: 5px;
      text-align: center;
      vertical-align: top;
    }

    input.delete {
      background: #000;
      border: 2px solid #fff;
      border-radius: 1em;
      color: #fff;
      cursor: pointer;
      display: none;
      font-family: Verdana;
      font-weight: bold;
      opacity: .5;
      padding: 0 .2em;
      position: absolute;
      right: 10px;
      top: 10px;

      &:hover {
        opacity: 1;
      }
    }

    &:hover input.delete {
      display: block;
    }
  }

  img {
    max-height: 120px;
    max-width: 120px;
  }
}


#image-attachment-kbox {
  img {
    max-width: 100%;

    &.loading {
      background: transparent url(../img/wait-trans.gif) no-repeat center center;
      display: block;
      height: 32px;
      margin: auto;
      width: 32px;
    }
  }
}

.feature-box {
  margin: 0;
  padding: 13px 30px 15px;

  h2 {
    font-size: 21px;
  }
}

.edit-answer {
  .form-widget {
    width: 600px;
  }

  .form-widget,
  .info,
  .submit {
    margin: 20px 0 20px 128px;
  }

  textarea {
    width: 592px;
  }
}

#product-selector,
#topic-selector {
  float: right;
  font-size: 12px;
  margin-left: 10px;

  > select {
    padding: 2px;
    width:  300px;
  }
}

.edit-question {
  #add-troubleshooting-info,
  #troubleshooting-manual {
    display: none;
  }

  li.system-details-info {
    display: none;
  }

  #question-form {
    li.details {
      display: block;
    }
  }
}

#tagged {
  ul {
    display: inline;
    list-style: none;
    margin: 0;
    padding: 0;

    > li {
      display: inline;
      margin-right: 10px;
    }
  }
}

.questions-sidebar {
  position: relative;

  .toggler {
    > span {
      border-radius: 2px;
      cursor: pointer;
      display: block;
      height: 28px;
      position: absolute;
      right: 0;
      top: 13px;
      width: 28px;
      z-index: 10;

      &:after {
        border-top: 2px solid #999;
        border-right: 2px solid #999;
        content: '';
        display: block;
        height: 6px;
        left: 50%;
        margin: -4px 0 0 -5px;
        position: absolute;
        top: 50%;
        transform: rotate(45deg);
        width: 6px;
      }

      &.expand {
        background: @textBlue;
        display: none;

        &:after {
          border-color: #fff;
          margin-left: -2.5px;
          transform: rotate(-135deg);
        }
      }
    }
  }
}

#questions-list {
  &.collapsed {
    .grid_9 {
      width: 894px;
    }

    .grid_3 {
      width: 26px;

      .sidebar-header,
      .sidebar-nav {
        display: none;
      }
    }

    .questions-sidebar {
      .toggler {
        > span {
          &.expand {
            display: block;
          }

          &.collapse {
            display: none;
          }
        }
      }
    }
  }
}

.content-raw {
  display: none;
}

.help-text {
  clear: both;
}
