@font-face {
  font-family: 'OpenSans';
  src: url('http://www.mozilla.org/media/fonts/OpenSans-Regular-webfont.eot'); /* IE9 Compat Modes */
  src: url('http://www.mozilla.org/media/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://www.mozilla.org/media/fonts/OpenSans-Regular-webfont.woff') format('woff'), /* Modern Browsers */
  url('http://www.mozilla.org/media/fonts/OpenSans-Regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('http://www.mozilla.org/media/fonts/OpenSans-Regular-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'OpenSans';
  font-weight: bold;
  src: url('http://www.mozilla.org/media/fonts/OpenSans-Semibold-webfont.eot'); /* IE9 Compat Modes */
  src: url('http://www.mozilla.org/media/fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://www.mozilla.org/media/fonts/OpenSans-Semibold-webfont.woff') format('woff'), /* Modern Browsers */
  url('http://www.mozilla.org/media/fonts/OpenSans-Semibold-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('http://www.mozilla.org/media/fonts/OpenSans-Semibold-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'OpenSansLight';
  src: url('http://www.mozilla.org/media/fonts/OpenSans-Light-webfont.eot'); /* IE9 Compat Modes */
  src: url('http://www.mozilla.org/media/fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://www.mozilla.org/media/fonts/OpenSans-Light-webfont.woff') format('woff'), /* Modern Browsers */
  url('http://www.mozilla.org/media/fonts/OpenSans-Light-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('http://www.mozilla.org/media/fonts/OpenSans-Light-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'MetaBold';
  src: url('../fonts/MetaWebPro-Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/MetaWebPro-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/MetaWebPro-Bold.woff') format('woff'), /* Modern Browsers */
  url('../fonts/MetaWebPro-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/MetaWebPro-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'MetaMedium';
  src: url('../fonts/MetaWebPro-Medium.eot'); /* IE9 Compat Modes */
  src: url('../fonts/MetaWebPro-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/MetaWebPro-Medium.woff') format('woff'), /* Modern Browsers */
  url('../fonts/MetaWebPro-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/MetaWebPro-Medium.svg#svgFontName') format('svg'); /* Legacy iOS */
}