@import 'variables.less';
@import 'vendors.less';
@import 'includes/details.less';

.dashboards {
  table {
    border-collapse: collapse;
    clear: both;
    text-align: left;
    width: 100%;

    &.overview {
      small {
        font-size: 80%;
        color: #999;
        display: block;
        white-space: nowrap;
      }

      td {
        &:nth-child(2) {
          text-align: right;
        }

        &:nth-child(4) {
          font-size: 13px;
          width: 50%;
        }
      }
    }

    &.documents {
      .users {
        font-size: 90%;
        color: #999;
      }

      td {
        &:nth-child(1) {
          width: 230px;
        }

        &:nth-child(2) {
          padding-right: 6px;
          text-align: right;
          width: 75px;
        }

        &:nth-child(3) {
          padding-left: 0;
          width: 125px;
        }

        &:nth-child(4) {
          font-size: 13px;
          text-align: right;
          vertical-align: middle;
          width: 225px;
        }
      }

      th {
        &:nth-child(3) {
          padding-left: 0;
          width: 125px;
        }

        &:nth-child(4) {
          text-align: right;
          vertical-align: middle;
          width: 225px;
        }
      }
    }

    &.busy {
      opacity: 0.5;
    }
  }

  tr {
    border-bottom: solid 1px @borderLightGrey;
  }

  td {
    padding: 7px 12px;
    vertical-align: middle;

    &.status {
      .review,
      .ok,
      .update,
      .out-of-date,
      .untranslated {
        display: inline-block;  /* so width applies */
        line-height: 0;
        text-align: center;
        width: 15pt;
      }

      .update:after {
        content: '\25C6';
        color: #f8e687;
        font-size: 130%; /* Compromise between looking huge on Windows and tiny on the Mac. Using an explicit font-family avails not. */
      }

      .out-of-date:after {
        content: '\25C6';
        color: orange;
        font-size: 130%;
      }

      .untranslated:after {
        content: '\25B2';
        color: red;
        font-size: 120%;
      }

      .ok:after {
        content: '\25CF';
        color: #add575;
        font-size: 200%;
      }
    }
  }

  th {
    font-size: 90%;
    font-weight: bold;
    padding: 7px 12px 2px;
    vertical-align: bottom;
  }

  div.percent-graph {
    background: #f3f3f3;
    height: 10px;
    width: 70px;

    div {
      background: #dfdfdf;
      height: 10px;

      &.bad {
        background: #ff6b6b;
      }

      &.better {
        background: #e8c679;
      }

      &.best {
        background: #c1e58f;
      }
    }
  }

  div.absolute-graph {
    background: #fff;
    height: 12px;
  }

  #overview-options {
    margin: 0;
    padding: 7px 12px;

    label {
      font-weight: bold;
    }
  }

  .table-footer {
    font-size: 90%;
    margin: 0;
    padding: 7px 12px;
  }

  ul.readout-modes {
    display: inline-block;
    float: right;

    li {
      cursor: pointer;
      display: inline-block;
      list-style: none;
      margin: 0 1px;
      padding: 3px 10px;
      vertical-align: -6px;

      &.active {
        a {
          color: @textDarkGrey;
          font-weight: bold;
        }
      }
    }
  }

  details {
    summary {
      margin: 10px 0 0;

      &.with-mode-selectors {
        display: inline;
      }
    }

    table {
      display: block;  /* Makes collapse animation work */
      margin-top: 4px;
    }

    p {
      clear: both;
      color: #666;
      font-size: 13px;
      padding: 9px 12px 0;
      text-align: justify;
    }
  }

  #show-chart {
    display: inline-block;
    margin: 15px 0;
  }
}

.html-rtl {
  .dashboards {
    table {
      text-align: right;

      &.overview {
        td {
          &:nth-child(2) {
            text-align: left;
          }
        }
      }

      &.documents {
        td {
          &:nth-child(2) {
            padding-left: 6px;
            padding-right: 12px;
            text-align: left;
          }

          &:nth-child(3) {
            padding-left: 12px;
            padding-right: 0;
          }

          &:nth-child(4) {
            text-align: left;
          }
        }

        th {
          &:nth-child(3) {
            padding-left: 12px;
            padding-right: 0;
          }

          &:nth-child(4) {
            text-align: left;
          }
        }
      }
    }

    ul.readout-modes {
      float: left;
    }

    details {
      p {
        color: #666;
        padding: 9px 0 0 12px;
      }
    }
  }
}

.dashboards-detail {
  h1 {
    display: inline-block;
  }
}


/* Some tweaks for Need Changes table */
#need-changes-table {
  td {
    padding-top: 14px;
    vertical-align: top;
  }

  tr {
    cursor: pointer;

    &.active {
      div.custom {
        max-height: none;
      }
    }
  }

  th:nth-child(4),
  td:nth-child(4) {
    padding-top: 7px;
    text-align: left;
  }

  div.custom {
    max-height: 50px;
    overflow: hidden;
  }
}

/* Email notifications */
#doc-watch {
  .popup-trigger {
    color: @textBlue;
    cursor: pointer;
    margin: 0 0 10px;
    padding: 2px 0 2px 10px;
  }

  .popup-menu {
    display: none;
    position: relative;

    table {
      background: #32559b;
      border: none;
      border-collapse: separate;
      border-radius: 10px;
      font-size: 13px;
      left: 0;
      padding: 10px;
      position: absolute;
      top: 5px;
      z-index: 1000;

      &:before {
        background: #32559b;
        content: '';
        display: block;
        position: relative;
        .transform(rotate(45deg));
        z-index: 1;
        height: 15px;
        width: 15px;
        left: 58px;
        top: -18px;
        margin-bottom: -13px;
      }
    }
  }

  th {
    font-weight: normal;

    &.state {
      &:first-child {
        text-align: right;
      }

      &:last-child {
        text-align: left;
      }
    }
  }

  th,
  td {
    color: #fff;
    padding: 0.1em 0.4em;
    text-align: center;
    vertical-align: baseline;
  }
}

.html-rtl {
  #doc-watch {
    .popup-trigger {
      padding: 2px 20px 2px 0;
    }

    .popup-menu {
      table {
        left: auto;
        right: -67px;
      }
    }

    table {
      &:before {
        left: auto;
        right: 58px;
      }
    }

    th.state {
      &:first-child {
        text-align: left;
      }

      &:last-child {
        text-align: right;
      }
    }
  }
}

.choice-list {
  margin: 2em 0;

  ul {
    display: inline;
  }

  li {
    display: inline-block;
    font-weight: bold;
    list-style: none;
    padding: 0 8px;

    a {
      font-weight: normal;
    }
  }
}
