/* Colors */
@background: #eaeff2;
@borderLightGrey: #c1c5c8;
@mobileHeaderBorder: #992f21;
@mobileSubheaderBackground: #565d65;
@mobileHyperlink: #00abcd;
@mobileInputBorder: #c6c6c6;
@mobileNavBackground: #323c3e;
@mobileFormBackground: #f1f1f1;
@sidebarBackground: #f7fafc;
@sidebarBackgroundHover: #f8fafb;
@sidebarBackgroundSelected: #fff;
@textBlue: #0095dd;
@textDarkBlue: #00539f;
@textGrey: #484848;
@textDarkGrey: #333;
@textLightGrey: #888;
@textGreen: #81bc2e;
@textOrange: #f79100;
@textDarkOrange: #e63900;
@textPurple: #5011b3;

/* Fonts */
@OpenSans: 'Open Sans', Arial, Helvetica, sans-serif;
@OpenSansLight: 'Open Sans Light', Arial, Helvetica, sans-serif;
@MetaBold: 'MetaBold', Arial, Helvetica, sans-serif;
@MetaMedium: 'MetaMedium', Arial, Helvetica, sans-serif;
@Moz: 'Moz', Verdana, Helvetica, Arial, sans-serif;

/* Images */
@iconsSprite: url('../img/icons-sprite.png?v=2');
