{# This is an email. Whitespace matters! #}
{%- autoescape false %}
{{ _('Hi {username}')|f(username=display_name(recipient)) }}

{% trans %}
Our contributors have been working hard on articles and it would be great if
you could review them. The faster we get them published the faster they start
helping users.
{% endtrans %}

{{ _('If you have a moment please review these articles:') }}

{% for docs in docs_list %}
{{ docs['product'] }}

{% for d in docs['docs'] %}
{{ d.title }}
(https://{{ host }}/{{ locale }}{{ url('wiki.document_revisions', d.slug) }})

{% endfor %}

{% endfor %}
{% trans %}
Many thanks for your contribution on behalf of SUMO and the happy users who are
helped by your work!
{% endtrans %}

{% trans %}
Regards,
The SUMO team
{% endtrans %}
{% endautoescape %}
