{# This is an email. Whitespace matters! #}
{% from "includes/unsubscribe_text.ltxt" import unsubscribe_text with context %}
{%- autoescape false %}
{% trans document_title=document_title %}
The document {{ document_title }} has a new revision
that is ready for localization.
{% endtrans %}


{% trans %}
To localize the document, click the following link, or paste it into
your browser's location bar:
{% endtrans %}

https://{{ host }}{{ l10n_url }}

{% if diff %}--
{# L10n: This is in an email. #}
{{ _('Changes:') }}
{{ diff|safe }}

{% endif %}
--
{{ _('Text of the new revision:') }}
{{ fulltext|safe }}

{{ unsubscribe_text(watch) }}{% endautoescape %}
