@import 'variables.less';
@import 'vendors.less';

.awardees {
  list-style: none;
  margin: 0;
  padding: 0;

  > li {
    border: 3px solid #fff;
    .box-shadow(0 0 3px rgba(0, 0, 0, 0.25));
    float: left;
    margin: 0 10px 10px 0;
  }
}

.badge-details {
  > dd,
  > dt {
    float: left;
    margin-bottom: 4px;
    padding: 6px 10px;
  }

  > dd {
    margin-left: 40px;
    width: 280px;
  }

  > dt {
    background: rgba(0, 0, 0, 0.1);
    .border-radius(5px);
    clear: left;
    width: 100px;
  }
}

.pagination {
  .prev {
    float: left;
  }

  .next {
    float: right;
  }
}

#awards-list {
  list-style: none;
  margin: 0;
  padding: 0;

  > li {
    background: #fff;
    .box-shadow(0 0 3px rgba(0, 0, 0, 0.25));
    height: 175px;
    margin-bottom: 20px;
    position: relative;

    > a {
      color: @textGrey;

      &:hover {
        color: @textGrey;
        text-decoration: none;
      }
    }
  }

  .award {
    bottom: 0;
    left: 144px;
    padding-top: 18px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;

    img {
      border: 3px solid #fff;
      .box-shadow(0 0 3px rgba(0, 0, 0, 0.25));
      margin: 5px;
    }
  }

  .badge {
    border: 8px solid #fff;
    float: left;
    position: relative;

    img {
      display: block;
      height: 128px;
      width: 128px;
    }

    span {
      background: rgba(0, 0, 0, 0.75);
      bottom: 0;
      color: #fff;
      display: none;
      font-size: 12px;
      font-weight: bold;
      left: 0;
      padding: 5px;
      position: absolute;
      text-align: center;
      right: 0;
    }

    &:hover {
      span {
        display: block;
      }
    }
  }

  .meta {
    border-top: 1px solid #ccc;
    height: 30px;
    left: 0;
    line-height: 30px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 144px;
  }
}

#badges-list {
  list-style: none;
  margin: 0;
  padding: 0;

  > li {
    background: #fff;
    .box-shadow(0 0 3px rgba(0, 0, 0, 0.25));
    height: 144px;
    margin-bottom: 20px;
    position: relative;

    > a {
      color: @textGrey;

      &:hover {
        color: @textGrey;
        text-decoration: none;
      }

      > h3 {
        display: table-cell;
        font-size: 16px;
        height: 144px;
        margin: 0;
        padding-left: 10px;
        text-align: center;
        vertical-align: middle;
        width: 136px;
      }
    }
  }

  .badge {
    border: 8px solid #fff;
    display: block;
    float: left;
    position: relative;

    img {
      display: block;
      height: 128px;
      width: 128px;
    }
  }
}
