.fonts(@fontpath:'../fonts') {
  @font-face {
    font-family: 'MetaBold';
    src: url('@{fontpath}/MetaWebPro-Bold.eot?v=1'); /* IE9 Compat Modes */
    src: url('@{fontpath}/MetaWebPro-Bold.eot?v=1#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{fontpath}/MetaWebPro-Bold.woff?v=1') format('woff'), /* Modern Browsers */
    url('@{fontpath}/MetaWebPro-Bold.ttf?v=1') format('truetype'), /* Safari, Android, iOS */
    url('@{fontpath}/MetaWebPro-Bold.svg?v=1#svgFontName') format('svg'); /* Legacy iOS */
  }

  @font-face {
    font-family: 'MetaMedium';
    src: url('@{fontpath}/MetaWebPro-Medium.eot?v=1'); /* IE9 Compat Modes */
    src: url('@{fontpath}/MetaWebPro-Medium.eot?v=1#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{fontpath}/MetaWebPro-Medium.woff?v=1') format('woff'), /* Modern Browsers */
    url('@{fontpath}/MetaWebPro-Medium.ttf?v=1') format('truetype'), /* Safari, Android, iOS */
    url('@{fontpath}/MetaWebPro-Medium.svg?v=1#svgFontName') format('svg'); /* Legacy iOS */
  }

  @font-face {
    font-family: 'Moz';
    src: url('@{fontpath}/Moz-Regular-webfont.eot?v=1'); /* IE9 Compat Modes */
    src: url('@{fontpath}/Moz-Regular-webfont.eot?v=1#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{fontpath}/Moz-Regular-webfont.woff?v=1') format('woff'), /* Modern Browsers */
    url('@{fontpath}/Moz-Regular-webfont.ttf?v=1') format('truetype'), /* Safari, Android, iOS */
    url('@{fontpath}/Moz-Regular-webfont.svg?v=1#svgFontName') format('svg'); /* Legacy iOS */
  }

  @font-face {
    font-family: 'Moz';
    font-weight: bold;
    src: url('@{fontpath}/Moz-Medium-webfont.eot?v=1'); /* IE9 Compat Modes */
    src: url('@{fontpath}/Moz-Medium-webfont.eot?v=1#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{fontpath}/Moz-Medium-webfont.woff?v=1') format('woff'), /* Modern Browsers */
    url('@{fontpath}/Moz-Medium-webfont.ttf?v=1') format('truetype'), /* Safari, Android, iOS */
    url('@{fontpath}/Moz-Medium-webfont.svg?v=1#svgFontName') format('svg'); /* Legacy iOS */
  }

  @font-face {
    font-family: 'Komikax';
    src: url('@{fontpath}/Komikax-webfont.eot?v=1'); /* IE9 Compat Modes */
    src: url('@{fontpath}/Komikax-webfont.eot?v=1#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{fontpath}/Komikax-webfont.woff?v=1') format('woff'), /* Modern Browsers */
    url('@{fontpath}/Komikax-webfont.ttf?v=1') format('truetype'), /* Safari, Android, iOS */
    url('@{fontpath}/Komikax-webfont.svg?v=1#svgFontName') format('svg'); /* Legacy iOS */
  }
}

@font-face {
  font-family: 'Open Sans';
  src: url('//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Regular-webfont.eot?v=1'); /* IE9 Compat Modes */
  src: url('//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Regular-webfont.eot?v=1#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Regular-webfont.woff?v=1') format('woff'), /* Modern Browsers */
  url('//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Regular-webfont.ttf?v=1') format('truetype'), /* Safari, Android, iOS */
  url('//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Regular-webfont.svg?v=1#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 600;
  src: url('//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Semibold-webfont.eot?v=1'); /* IE9 Compat Modes */
  src: url('//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Semibold-webfont.eot?v=1#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Semibold-webfont.woff?v=1') format('woff'), /* Modern Browsers */
  url('//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Semibold-webfont.ttf?v=1') format('truetype'), /* Safari, Android, iOS */
  url('//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Semibold-webfont.svg?v=1#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Open Sans';
  font-weight: bold;
  src: url('//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Bold-webfont.eot?v=1'); /* IE9 Compat Modes */
  src: url('//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Bold-webfont.eot?v=1#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Bold-webfont.woff?v=1') format('woff'), /* Modern Browsers */
  url('//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Bold-webfont.ttf?v=1') format('truetype'), /* Safari, Android, iOS */
  url('//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Bold-webfont.svg?v=1#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Open Sans Light';
  src: url('//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Light-webfont.eot?v=1'); /* IE9 Compat Modes */
  src: url('//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Light-webfont.eot?v=1#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Light-webfont.woff?v=1') format('woff'), /* Modern Browsers */
  url('//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Light-webfont.ttf?v=1') format('truetype'), /* Safari, Android, iOS */
  url('//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Light-webfont.svg?v=1#svgFontName') format('svg'); /* Legacy iOS */
}
