/**
 * Karma Dashoard styles
 */

#main {
    background: none;
    float: none;
    min-height: 1500px;
    width: 100%;
}

#karma-dash {
    padding: 10px 0;
}

section.daterange {
    float: right;
}

section.daterange label {
    display: block;
    text-align: center;
}

section.overview {
    clear: right;
    float: right;
    padding: 10px 0;
    width: 350px;
}

.overview table {
    border-collapse: collapse;
    width: 100%;
}

.overview tr {
    border-bottom: solid 1px #ccc;
}

.overview th,
.overview td {
    padding: 3px;
}

.overview .action {
    width: 50%;
}

.overview .total,
.overview .percent {
    text-align: center;
    width: 25%;
}

section.user-list {
    clear: both;
    padding: 10px 0;
}

.user-list table {
    border-collapse:collapse;
    width: 100%;
}

.user-list th {
    font-size: 11px;
    font-weight: normal;
    vertical-align: bottom;
}

.user-list th,
.user-list td {
    padding: 3px;
}

.user-list td div {
    padding: 2px 0 2px 2px;
}

th.sort:after {
    content: '';
    border-left: solid 5px transparent;
    border-right: solid 5px transparent;
    border-top: solid 5px #555;
    position: relative;
    left: 3px;
    top: 9px;
}

.select-user {
    width: 20px;
}

th.sortable {
    cursor: pointer;
    width: 66px;
}

th.sort {
    cursor: default;
}

.points {
    width: 100px;
}

.helpful-answer {
    padding: 0 3px 0 0;
    text-align: right;
}

.nothelpful-answer {
    padding: 0 0 0 3px;
}

.last-activity {
    text-align: right;
    width: 130px;
}

.user-list tbody tr:nth-child(odd) {
    background: #cae1ff;
}

/*
 * Chart Styles
 */
.rickshaw {
    width: 610px;
    float: left;

    .legend {
        font-size: 0.9em;
    }
}