@import 'variables.less';
@import 'vendors.less';

@import 'includes/editor-tools.less';
@import 'includes/details.less';
@import 'includes/product-title.less';
@import 'includes/wiki-common.less';

article {
  background: #fff;
  padding: 30px;

  h1:first-child {
    margin-top: 0;
    padding-top: 0;
  }

  &.locked > * {
    opacity: 0.3;
  }

  > * {
    .transition(opacity 1s);
  }
}

.product-title {
  #support-for {
    display: inline;
    font-size: 14px;
    line-height: 14px;

    > div {
      display: inline;
      position: relative;
      z-index: 10;

      .selectbox-wrapper {
        background: #fff;
        .box-shadow(0 0 8px 0 rgba(0, 0, 0, 0.1));
        left: 0;
        position: absolute;
        top: 20px;

        ul {
          list-style: none;
          margin: 0;
          padding: 0;

          li {
            cursor: pointer;
            padding: 4px 10px;

            &:hover {
              background: #f5f5f5;
            }
          }
        }
      }
    }
  }

  .logged-out & {
    #support-for {
      display: none;
    }
  }
}

#os_input,
#browser_input {
  cursor: pointer;
}

.wait {
  display: none;
}

.wiki-doc {
  h1 {
    &:first-child {
      border: 0;
    }
  }

  .document-vote {
    margin: 10px 0 0 0;
  }

  #doc-contributors {
    color: @textLightGrey;
    font-size: 12px;
    padding: 6px 0;

    a.user, a.user:visited, a.user:hover {
      color: @textLightGrey;
    }
  }
}

#doc-content {
  h1 {
    border-top: 1px dotted @borderLightGrey;
    font-size: 26px;
    margin-top: 36px;
    padding-top: 36px;
  }

  #toc + h1 { /* h1 right after TOC: no border and less padding */
    border: none;
    padding-top: 5px;
  }

  h2 {
    font-size: 19px;
    margin: 21px 0 8px;
  }

  h3 {
    font-size: 16px;
    margin: 21px 0 8px;
  }

  h4,
  h5,
  h6 {
    font-size: 14px;
    margin: 21px 0 8px;
  }

  video,
  img {
    margin: 0;
    max-width: 100%;
  }

  ul,
  ol,
  dl {
    margin: 0 0 1em 40px;
    padding: 0;

    li {
      margin: 6px 0;
      padding: 0;

      p {
        margin: 0;
      }

      ol,
      ul,
      dl {
        margin: 0 0 0 6px;
      }
    }
  }

  .code {
  }

  .filepath {
    font-style: italic;
    white-space: nowrap;
  }

  .wiki-section {
    > header,
    > section {
      padding: 0;
    }

    > h1 {
      cursor: pointer;
      position: relative;

      &:after {
        background: @iconsSprite -50px -396px no-repeat;
        content: '';
        height: 16px;
        left: auto;
        margin: 10px 0 0 0;
        position: absolute;
        right: 0;
        top: 50%;
        width: 16px;
      }
    }

    &.collapsed {
      > h1 {
        &:after {
          background-position: -50px -282px;
        }
      }

      > section {
        display: none;
      }
    }
  }

  .key,
  .button {
    background: #f0f0f0;
    background: -moz-linear-gradient(top, #f0f0f0, #fcfcfc);
    background: -webkit-gradient(linear, center top, center bottom, from(#f0f0f0), to(#fcfcfc));
    .border-radius(3px);
    color: #303030;
    border: 1px solid #e0e0e0;
    border-bottom-width: 2px;
    white-space: nowrap;
  }

  .key {
    font-family: monospace;
    padding: 1px 6px;
  }

  .button {
    padding: 1px 10px;
  }

  .menu {
    background: #e8e8e8;
    color: #303030;
    padding: 2px 4px;
  }

  .note,
  #toc {
    background: #eef2f5;
    border: 1px solid #e4ebee;
    margin: 20px 0;
    padding: 20px 30px;

    h2 {
      &:first-child {
        margin-top: 0;
      }
    }
  }

  .warning,
  .warning-box {
    background: url('../img/warning-stripes.png') top left repeat-x #ffe;
    border: 1px solid #fffbe7;
    margin: 20px 0 20px 0;
    padding: 20px 30px 20px 30px;
  }

  .pref {
    border: solid 1px #ddd;
    color: #303030;
    padding: 0 3px;
  }

  table {
    border-spacing: 0;
    width: 100%;
  }

  tr:nth-child(odd) {
    background: #eee;
  }

  th {
    font-weight: bold;
    border-bottom: solid 2px #bbb;
  }

  th,
  td {
    padding: 5px 10px;
  }

}

.html-rtl {
  #doc-content {
    ol,
    ul,
    dl {
      li {
        padding: 0 20px 0 0;

        ol,
        ul,
        dl {
          margin: 0 6px 0 0;
        }
      }
    }
  }
}

#doc-related {
  margin-bottom: 20px;

  > section {
    > ul {
      margin: 0;
      padding: 0 0 0 1em;

      > li {
        padding: 10px 0;

        a {
          color: @textGrey;

          &:hover {
            color: @textDarkBlue;
          }

          &:visited {
            color: @textPurple;
          }
        }
      }
    }
  }
}

#doc-tools {
  margin-bottom: 20px;
}

/* Document history page */
#revision-list {
  form {
    clear: both;
    margin: 20px 0;
    padding-top: 20px;

    select,
    input {
      margin: 0 10px;
    }

    input[type=text] {
      width: 180px;
    }

    input[type=date] {
      width: 100px;
    }
  }

  ul {
    clear: both;
    margin: 5px 0;
    padding: 0;
    text-align: left;

    li {
      list-style: none;
      padding: 4px 0;

      > div {
        display: inline-block;
      }

      &:nth-child(odd) {
        background: #f2f2f2;
      }

      &.current {
        background: #daedf6;
        border-bottom: solid 2px #a3b1b8;
        border-top: solid 2px #a3b1b8;

        .status {
          color: #223d61;
          font-weight: bold;
        }
      }

      &.rejected *,
      &.rejected div.creator {
        color: #999;
      }

      &.header {
        color: #666 !important;
        font-weight: bold;
      }
    }
  }

  .radio {
    text-align: center;
    padding: 0 0 0 2px;
    width: 15px;

    input {
      margin: 0;
    }
  }

  .date {
    padding: 0 0 0 10px;
    width: 115px;
  }

  .status {
    width: 90px;

    a {
      font-weight: bold;
    }
  }

  .significance {
    width: 35px;
  }

  .creator {
    color: #333;
    width: 105px;
  }

  .comment {
    width: 140px;

    &.wider {
      width: 330px;
    }
  }

  .showdiff {
    margin: 2px;
    width: 16px;

    .loading {
      height: 16px;
      width: 16px;
    }
    .close-diff {
      display: none;
    }
  }

  .title {
    width: 290px;
    padding-right: 9px;

    .locale {
      background: #ddd;
      padding: 0 2px;
      font-size: 0.7em;
      box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5);
      position: relative;
      bottom: 1px;
      margin-right: 5px;
    }
  }

  .l10n,
  .edit,
  .delete {
    text-align: center;
    text-decoration: none;
    width: 25px;

    a {
      display: block;
    }
  }

  .edit {
    a {
      background: url("../img/icons.actions.png") no-repeat scroll left -25px transparent;
      height: 12px;
      text-decoration: none;
      width: 12px;
    }
  }

  .delete {
    a {
      background: url("../img/icons.actions.png") no-repeat scroll left 0px transparent;
      height: 12px;
      width: 12px;
    }
  }

  .l10n {
    a {
      &.yes {
        background: url("../img/wiki/icon-yes.gif") no-repeat scroll left top transparent;
        height: 12px;
        width: 12px;
      }

      &.markasready,
      &.no {
        background: url("../img/wiki/icon-no.gif") no-repeat scroll left top transparent;
        height: 12px;
        width: 12px;
      }

      &.markasready:hover {
        background: url("../img/wiki/icon-yes.gif") no-repeat scroll left top transparent;
        cursor: pointer;
        height: 12px;
        width: 12px;
      }
    }
  }

  .compare {
    height: 20px;
    padding: 0 0 0 50px;
    text-align: left;

    &.top {
      background: transparent url(../img/wiki/compare.arrows.png) no-repeat 4px 5px;
      padding-bottom: 5px;
    }

    &.bottom {
      background: transparent url(../img/wiki/compare.arrows.png) no-repeat 4px -40px;
      padding-top: 10px;
    }
  }


  .loading {
    display: none;
    height: 20px;
    width: 20px;
  }
}

.html-rtl {
  #revision-list {
    ul {
      text-align: right;
    }

    .date,
    .date-head {
      padding: 0 10px 0 0;
    }
  }
}

#contributors {
  margin: 30px 0;

  h1 {
    font-size: 18px;
  }
}

#delete-doc {
  margin: 50px 0 0;
  padding: 0 10px 0 0;
  text-align: right;
}

.html-rtl {
  #delete-doc {
    padding: 0 0 0 10px;
    text-align: left;
  }
}

#show-graph {
  color: #447BC4;
  cursor: pointer;
  float: right;
  font-size: 13px;
  margin: 1px 0 10px;
}

#helpful-graph {
  display: none;
}

/* Revision diffs */
.revision-diff {
  header {
    margin: 20px 0 0;
  }

  h3 {
    font-weight: bold;
  }

  h4 {
    font-weight: bold;
    margin: 10px 0 0;
  }

  div.col {
    display: inline-block;
    padding-right: 1%;
    vertical-align: top;
    width: 48%;
  }

  div.picker {
    display: block;
    padding: 0 10px 0 0;
    text-align: right;
    width: auto;
  }

  a.toggle-diff {
    float: right;
    margin: 0 10px 0 0;
  }

}

.html-rtl {
  .revision-diff {
    div.picker {
      text-align: left;
    }

    a.toggle-diff {
      float: left;
      margin: 0 0 0 10px;
    }
  }
}

#diff-picker-kbox {
    width: 770px;
}

textarea {
  width: 630px;
}

#doc-source {
  textarea {
    height: 400px;
  }
}

/* New / Edit / Translate Document */
#document-form {
  form {
    padding: 0 0 20px;
  }
}

form {
  ul {
    margin: 0;
    padding: 0;
  }

  > ul {
    vertical-align: top;

    > li {
      clear: both;
      list-style: none;
      padding: 15px 0;

      label {
        color: #333;
        display: block;
        font-weight: bold;
        margin: 0 0 5px;
      }
    }

    li {
      li {
        display: inline-block;
        padding: 0 10px 0 0;
        vertical-align: top;
        width: 45%;

        label {
          color: #666;
          display: inline;
        }
      }
    }
  }

  li.comment {
    padding-top: 0;
  }

  input[type="text"] {
    width: 630px;
  }

  label[for="id_is_localizable"],
  label[for="id_is_archived"],
  label[for="id_allow_discussion"],
  label[for="id_needs_change"],
  label[for="id_allow_discussion"] {
    display: inline;
  }

  li {
    > input[type="checkbox"] {
      margin: 0 .5em;
    }
  }

  input#id_comment {
    width: 450px;
  }

  ul.topics {
    li {
      display: block;
      width: auto;
    }

    > li {
      border-bottom: solid 1px #eee;
      padding: 10px 0;
    }

    ul.subtopics {
      margin-left: 25px;
    }
  }

  ul.products {
    > li {
      display: block;
      width: auto;
    }
  }
}

.html-rtl form > ul > li li {
    padding: 0 0 0 10px;
}

#submit-modal {
  .comment,
  .notifications,
  .no-update {
    margin: 10px 0;
  }
}

textarea[name="content"] {
    height: 500px;
}

.editor {
    padding: 0;
}

.html-rtl {
  .editor {
    float: right;
  }
}

#preview {
  margin: 20px 0 0;
  position: relative;

  #support-for {
    background: #fff;
    .border-radius(10px);
    .box-shadow(0 4px 10px #999);
    left: 10px;
    margin: -90px 0 0;
    padding: 15px;
    position: fixed;
    top: 50%;
    width: 165px;
    z-index: 10;

    h1 {
      font-size: 20px;
    }
  }

  #support-for-exit {
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 11;
    &:hover {
      color: #999;
      cursor: pointer;
    }
  }
}

#preview-bottom {
  display: none;
}

#review-revision {
  #support-for {
    background: #fff;
    .border-radius(10px);
    .box-shadow(0 4px 10px #999);
    display: none;
    left: 10px;
    margin: -90px 0 0;
    padding: 15px;
    position: fixed;
    top: 50%;
    width: 165px;
    z-index: 10;
  }

  .open {
    #support-for {
      display: block;

      h1 {
        font-size: 20px;
      }

      input {
        width: auto !important; /* temp hack workaround */
      }
    }
  }
}

.html-rtl {
  #preview,
  #review-revision {
    #support-for {
      left: 100px;
      right: auto;
    }
  }
}

/* Translate specific */

.translate {
  .recent-revisions {
    li {
      margin: 10px 0;
      padding: 0;
    }
  }
}
ul.description {
  li {
    list-style: none;
    padding: 15px 0;

    &:first-child {
      border: none;
    }
  }

  h3 {
    color: #333;
    font-size: 13px;
    font-weight: bold;
    margin: 0 0 5px;
  }

  input[type="text"] {
    width: 98%;
  }

  textarea {
    height: 100px;
    padding: 2px;
    width: 98%;
  }
}

div.approved,
div.localized {
  display: inline-block;
  vertical-align: top;
  width: 49%;

  p {
    min-height: 35px;
  }

  .editor-tools {
    height: 80px;
  }
}

#content-fields {
  padding: 15px 0;

  h3 {
    color: #333;
    font-size: 13px;
    font-weight: bold;
    margin: 0 0 5px;
  }

  div.val {
    border: solid 1px #999;
    height: 500px;
    overflow: auto;
    padding: 2px;
    width: 100%;
  }

  textarea {
    height: 495px;
    margin: 0 0 15px;
    padding: 2px;
    width: 98%;
  }

  .approved {
    textarea {
      resize: none;
    }
  }

  .editor {
    margin: 10px 0 0;
    padding: 0;
    width: 100%;
  }

  #content-or-diff {
    margin-top: 96px;

    &.content {
      .diff-this {
        display: none;
      }
    }

    &.diff {
      textarea {
        display: none;
      }
    }

    a {
      cursor: pointer;
      float: right;
      margin: 0 0 15px;
    }
  }

  .diff-this {
    height: 500px;
    overflow: auto;
    width: 99%;
  }
}

body.translate {
  /* Override the translate page to have fluid width */
  .container_12 {
    margin: 0 25px;
    width: auto;
  }
}

/* Review */
#revision-content,
#reision-html {
    margin: 10px 0;

  pre {
    white-space: pre-wrap;
  }
}


body.review {
  #actions {
    margin: 20px 0;
  }

  #content-fields {
    textarea {
      height: 250px;
      margin: 5px 0 0;
    }
  }
}

#approve-modal {
  p {
    margin: 0 0 10px;

    &.warning {
      background: #FFF9DB url(../img/wiki/bkg.warning.png) repeat-y left top;
      padding: .5em 1em .5em 2em;
    }
  }

  label {
    font-weight: normal;
  }

  li {
    list-style: none;
    padding: 5px;
    position: relative;

    div.help-text {
      background: #fff;
      .border-radius(0 0 10px 10px);
      .box-shadow(~"0 10px 10px rgba(0,0,0,0.25), inset -1px -1px 1px rgba(0,0,0,0.125), inset 1px 0 1px rgba(255,255,255,0.25)");
      color: #000;
      display: none;
      left: 23px;
      padding: 10px 15px;
      position: absolute;
      top: 20px;
      z-index: 999;
    }

    &:hover {
      .border-radius(10px 10px 0 10px);
      .box-shadow(~"0 0 10px rgba(0,0,0,0.25), inset -1px -1px 1px rgba(0,0,0,0.125), inset 1px 0 1px rgba(255,255,255,0.25)");

      label {
        position: relative;
        z-index: 1000;
      }

      div.help-text {
        display: block;
      }
    }
  }

  div.message,
  div.ready-for-l10n,
  div.needs-change {
    margin: 10px 0;
  }

  textarea {
    height: 100px;
    width: 350px;
  }
}

.html-rtl {
  #approve-modal {
    p.warning {
      padding: .5em 2em .5em 1em;
    }

    li {
      div.help-text {
        left: auto;
        right: 23px;
      }
    }
  }
}

#reject-modal {
  div.message {
    margin: 10px 0;
  }

  textarea {
    height: 100px;
    width: 350px;
  }
}

.needs-change {
  .comment {
    margin: 0 0 0 17px;

    label {
      display: block;
    }
  }
}

/* Style video modal */
div.video .kbox-container {
    width: 680px;
    height: 550px;
    text-align: left;
}

.html-rtl div.video .kbox-container {
    text-align: right;
}

/* document vote form */
.vote-wrap {
  background: #eef2f5;
  border: 1px solid #e4ebee;
  margin: 20px 0;
  padding: 0 30px 6px 30px;
  position: relative;
}

.document-vote {
  display: inline-block;
  vertical-align: top;

  input.active {
    background: #bbb;
    color: #fff;
  }

  form.busy {
    .wait {
      display: inline;
      margin: 0 0 0 15px;
      position: relative;
      top: 3px;
    }
  }
}

.html-rtl {
  .document-vote {
    form.busy {
      .wait {
        margin: 0 15px 0 0;
      }
    }
  }
}

/* Unhelpful vote survey */
aside {
  .document-vote {
    span {
      display: block;
    }
  }
  #unhelpful-survey {
    margin-top: 10px;

    textarea {
      height: 65px;
      margin: 6px 12px;
      resize: vertical;
      width: calc(100% - 24px);
    }
  }
}

article {
  #unhelpful-survey {
    margin: 15px 0 0 20px;
    position: absolute;
    right: -315px;
    top: 0;
    width: 300px;

    textarea {
      height: 65px;
      margin: 6px 0 2px 12px;
      resize: vertical;
      width: 275px;
    }

    &:after {
      background: #fff;
      .box-shadow(-2px 2px 2px rgba(0,0,0,0.3));
      content: '';
      display: block;
      height: 10px;
      left: -5px;
      position: absolute;
      top: 15px;
      .transform(rotate(45deg));
      width: 10px;
      z-index: 1;
    }
  }
}

#unhelpful-survey {
  background: #fff;
  border: solid 1px #ccc;
  .box-shadow(0 1px 2px rgba(0,0,0,0.3));
  display: inline-block;
  z-index: 1;

  p {
    margin: 8px 12px;

    &.sorry {
      font-size: 20px;
    }
  }

  ul {
    list-style: none;
  }

  li {
    color: #fff;
    cursor: pointer;
    padding: 2px 0 2px 12px;
    position: relative;

    input {
      margin: 0 6px 3px 0;
    }

    label {
      font-weight: normal;
      margin: 0;
    }
  }

  .btn-submit {
    margin: 6px 14px;
    float: left;
  }

  .character-counter {
    font-size: 12px;
  }

  .disabled-reason {
    font-size: 12px;
    padding-top: 5px;
  }
}

#doc-watch {
  padding: 20px;
}

/* New Diffs */
.diff-this {
  margin: 15px 0;

  p {
    margin: 0;
  }

  table {
    border: 1px solid #ddd;
    width: 100%;
  }

  .from,
  .to {
    display: none;
  }

  .output {
    color: #333;
    font-size: 13px;
  }

  .fromLine {
    background: #ffdddd;
  }

  .toLine {
    background: #ddffdd;
  }

  .num {
    background: #ececec;
    border-right: 1px solid #ddd;
    color: #aaa;
    padding: 0 4px 0 6px;
    text-align: right;
    width: 15px;
  }

  .mark {
    font-family: Courier;
    padding: 0 6px;
    width: 8px;
  }

  ins {
    background: #aaffaa;
    color: #000;
    text-decoration: none;
  }

  del {
    background: #ffaaaa;
    color: #000;
    text-decoration: none;
  }
}

/* Ace syntax custom CSS */
#editor {
  border: 2px solid #F7F7F7;
  border-radius: 5px;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

#editor_wrapper {
  height: 500px;
  margin: 0 0 15px;
  position: relative;
}

.ace_quote {
  background-color: black;
  color: white;
}

.ace_variable,
.ace_tag {
  color:  #d98484 !important;
}

.ace_other.ace_link {
  color: #5757c2 !important;
}

/* Variable font-spacing support rules */
/* Un-comment the following rules
   when https://github.com/ajaxorg/ace/issues/460 is fixed: */
/*
.ace_variable,
.ace_tag {
  font-family: 'Monaco','Menlo','Ubuntu Mono','Droid Sans Mono','Consolas',monospace;
}

.ace_tag {
  font-weight: bold;
}

.ace_editor {
 font-family: 'OpenSans', Arial, Helvetica, sans-serif !important;
}
*/
/* Remove the following rules
   when https://github.com/ajaxorg/ace/issues/460 is fixed: */
.ace_bold {
  font-weight: normal !important;
}

.ace_strikethrough {
  text-decoration: line-through;
}

.ace_editor .ace_identifier,
.ace_editor .ace_italic,
.ace_editor .ace_underline {
  color: #666666 !important;
}
