daemonize yes
pidfile /var/run/redis/redis-sumo-persistent.pid
port 6381
timeout 300
loglevel verbose
logfile stdout
databases 4
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename /var/redis/sumo-persistent/dump.rdb
dir /var/redis/sumo-persistent/
maxmemory 2147483648
maxmemory-policy volatile-lru
appendonly no
appendfsync everysec
activerehashing yes
