daemonize yes
pidfile /var/run/redis/redis-sumo-test.pid
port 6383
timeout 300
loglevel verbose
logfile stdout
databases 4
rdbcompression yes
dbfilename /var/redis/sumo-test/dump.rdb
dir /var/redis/sumo-test/
maxmemory 15032385536
maxmemory-policy allkeys-lru
appendonly no
appendfsync everysec
vm-enabled no
vm-swap-file /tmp/redis-sumo-test.swap
vm-max-memory 0
vm-page-size 32
vm-pages 134217728
vm-max-threads 4
hash-max-zipmap-entries 64
hash-max-zipmap-value 512
activerehashing yes
