{%- from "includes/unsubscribe_text.ltxt" import unsubscribe_text with context -%}
{%- autoescape false -%}
{#- L10n: This is an email. Whitespace matters! -#}
{%- if display_name(to_user) -%}
    {{ _('Hi {username},')|f(username=display_name(to_user)) }}

{% endif -%}

{# L10n: This is an email. Whitespace matters! -#}
{% trans answerer=display_name(answerer) %}
We just wanted to let you know that {{ answerer }}
has found a solution to a Firefox question that you're following.
{% endtrans %}

{{ _('The question:') }}
{{ question_title }}

{{ _('was marked as solved by its asker, {asker}.')|f(asker=display_name(asker)) }}

{{ _('You can view the solution using the link below.') }}

{% trans %}
Did this answer also help you? Did you find another post more
helpful? Let other Firefox users know by voting next to the
answer.
{% endtrans %}

https://{{ host }}{{ solution_url }}

{% trans answerer=display_name(answerer) %}
Did you know that {{ answerer }} is a Firefox user
just like you? Get started helping other Firefox users by
browsing questions at
https://{{ host }}/questions?filter=unsolved -- you
might just make someone's day!
{% endtrans %}

{{ unsubscribe_text(watch) }}{% endautoescape %}
