{# This is an email.  Whitespace matters! #}
{# This does not need translated, since it is being sent to localizers. #}
{%- autoescape false %}
Hi {{ display_name(user) }},

Thank you and congratulations on your first article revision on our Knowledge 
Base! Your contribution will now undergo review by our awesome community members.

SUMO has millions of visitors each month and more than 60% of them view pages 
in languages other than English. You may think that you translated just one 
page, but for all the users who speak your language it makes a huge difference. 
And for that, we're incredibly grateful for contributors like Wxie (https://mzl.la/41t5p8b), Michele (https://mzl.la/4m4xzib), 
and now YOU who went extra miles to help other users.

---
Here's what you can do next to keep the momentum going:

Get to know our style guide and syntaxes

If you're into the English KB, check out this guide to get to know our guidelines.
https://mzl.la/4mb2g5s

If you're into localization, check out our general localization style guide.
https://mzl.la/4ojbVZ4

Additionally, you may want to familiarize yourself with our markup.
https://mzl.la/4lmKdYR

---
Team up!

If you're into article localization, it's always a good idea to get in touch 
with your Locale Leaders. You can find them by clicking on your language's name 
in this list:
https://mzl.la/3J0jFzd

Send them a Private Message - they are there to help you help others through 
your localizing skills!

If the English KB is your jazz, you may want to get yourself familiar with the 
content request process to understand our workflow.

---
Learn the basics

Check out this guidelines to get started in the KB
https://mzl.la/4ftQQHu

Check out this guidelines to get started in localization
https://mzl.la/4m7DFhK

---
Stay updated

Consider clicking the "Watch this forum" button on the Localization Discussions 
or the Knowledge Base Discussions to get updates that are relevant to KB and 
Localization contributions.

* Localization Discussions - https://mzl.la/4fN2nlv
* Knowledge Base Discussions - https://mzl.la/45vnGDb

---
Want to do more?

If you reach 10 approved revisions in a year, you'll earn our Contributor of the 
year badge—a small token of recognition for your big impact.

---
Stay connected

Feeling stuck or just want to hang out with other enthusiastic community 
members? Join us on Matrix!
https://mzl.la/3US4Xg8

{% if pm_link -%}
We're so excited to see how your journey with SUMO unfolds. And remember, I'm 
just a message away on SUMO if you have any questions or want to chat. 😊
{{ pm_link }}
{%- else -%}
We're so excited to see how your journey with SUMO unfolds. If you have any 
questions, feel free to reach out to the community! 😊
{%- endif %}

{% if pm_link %}
Kind Regards,
{{ name }} from Mozilla Support
{% else %}
Kind Regards,
The Mozilla Support Community Team
{% endif %}
{% endautoescape %}
