{# This is an email.  Whitespace matters! #}
{# This does not need translated, since it is being sent to localizers. #}
{%- autoescape false %}

Thank you for your first contribution to our Knowledge Base in your language!
You can consider yourself an Open Web rockstar on the rise. :-) Your
contribution will now undergo review by our awesome community members and
should be published soon.

SUMO has millions of visitors each month and more than 60% of them view pages
in languages other than English. You may think that you translated just one
page, but for all the users who speak your language it makes a *huge* difference.

---
Team up

It’s always a good idea to get in touch with your Locale Leaders. You can find
them clicking your language’s name on the locale page, linked below Send them
a Private Message - they are there to help you help others through your
localizing skills!

* Locale Page - https://{{ host }}/kb/locales

If you want to get in touch with other people localizing SUMO in your language
you can check out the forums or our IRC channels.

* L10n forums - https://{{ host }}/forums/l10n-forum/711196?last=64679
* L10n IRC channel - https://www.mibbit.com/?server=irc.mozilla.org&channel=%23sumo-l10ns
* General SUMO IRC channel - https://www.mibbit.com/?server=irc.mozilla.org&channel=%23sumo

---
Stay in touch

Finally, if you want to follow all news related to SUMO, don’t forget about our

* Community forums - https://{{ host }}/forums/contributors
* Official blog - https://blog.mozilla.org/sumo/
* Twitter account - https://twitter.com/sumo_mozilla
* Weekly meetings - https://wiki.mozilla.org/Support/Weekly_Meetings

---
Keep rocking

So, now that you know how easy it is to improve our community-powered support
wiki in your language, why not localize another article?

* Localization dashboard: https://{{ host }}/localization
localize another article

Thank you once more. We are looking forward to seeing you more often
around SUMO!
{% endautoescape %}
