{# This is an email.  Whitespace matters! #}
{%- autoescape false %}
{{ _('Hi') }} {{ display_name(user) }},

{% trans %}
Thank you and congratulations on your first contribution to the Mozilla Support 
Community Forums! You just made somebody's day, and we're so glad you're here.
{% endtrans %}

{% trans jeff_url='https://mzl.la/4mDU91b', noah_url='https://mzl.la/45burLD' %}
Our Community Forum is powered by incredible contributors like Jefferson ({{ jeff_url }}), Noah ({{ noah_url }}), 
and now YOU, who help hundreds of users every single day. You might think that 
you've just helped one user, but your reply might help hundreds more who might 
find the thread later through a search.
{% endtrans %}

---
{{ _("Here's what you can do next to keep the momentum going:") }}

{{ _('Know our rules & guidelines') }}

{% trans %}
If you haven't, please check out our Forum rules and guidelines to learn how we 
keep this space safe and helpful for everyone.
{% endtrans %}

https://mzl.la/457Ha1N

---
{{ _('Tell us about yourself') }}

{% trans %}
We'd love to get to know you! If you feel comfortable, say hi and introduce 
yourself in this thread.
{% endtrans %}

https://mzl.la/4ll91QX

---
{{ _('Keep yourself updated') }}

{% trans %}
Consider updating your notification preferences to make sure you stay in the 
loop on threads you've participated in.
{% endtrans %}

https://mzl.la/4mslgfo

---
{{ _('Learn the basic and best practices') }}

{% trans %}
Check out our get started guidelines and best practices for contributing in the 
forums. These resources will help you up to speed quickly and help you make a 
meaningful impact in the Mozilla Support Community.
{% endtrans %}

https://mzl.la/4fxRVhs
https://mzl.la/3Jo6dVK

{% trans %}
👉 Watch this video if you prefer visual tutorial
{% endtrans %}

https://mzl.la/4ljs7qx

---
{{ _('Stay updated') }}

{% trans %}
Consider clicking the "Watch this forum" button on Forum Discussions to get 
community updates that are relevant to forum contributors.
{% endtrans %}

https://mzl.la/4myLzjZ

---
{{ _('Want to do more?') }}

{% trans %}
If you reach 30 replies in a year, you'll earn our Forum Contributor of the year 
badge—a small token of recognition for your big impact.
{% endtrans %}

https://mzl.la/4muj8nj

---
{{ _('Stay connected') }}

{% trans %}
Feeling stuck or just want to hang out with other enthusiastic community 
members? Join us on Matrix!
{% endtrans %}

https://mzl.la/3UY2mkJ

{% if pm_link -%}
{% trans pm_url=pm_link %}
We're so excited to see how your journey with SUMO unfolds. And remember, I'm 
just a message away on SUMO if you have any questions or want to chat. 😊
{% endtrans %}
{{ pm_link }}
{%- else -%}
{% trans %}
We're so excited to see how your journey with SUMO unfolds. If you have any 
questions, feel free to reach out to the community! 😊
{% endtrans %}
{%- endif %}

{% if pm_link %}
{% trans %}
Kind Regards,
{{ name }} from Mozilla Support
{% endtrans %}
{% else %}
{% trans %}
Kind Regards,
The Mozilla Support Community Team
{% endtrans %}
{% endif %}
{% endautoescape %}
