[pytest]
markers =
    homePageTests: Tests belonging to the homepage page.
    footerSectionTests: Tests belonging to the footer section.
    topNavbarTests: Tests belonging to the top-navbar section.
    contributePagesTests: Tests belonging to the contribute section.
    loginSessions: Acts as test prerequisites creating and storing user sessions
    userProfile: Tests belonging to the user profile section.
    userSettings: Tests belonging to the user settings section.
    editUserProfileTests: Tests belonging to the edit user section. (not to be run in parallel)
    userContributionTests: Tests belonging to the user contribution section.
    userQuestions: Tests belonging to the user questions section.
    messagingSystem: Tests belonging to the messaging system.
    contactSupportPage: Tests belonging to the contact support page.
    productSolutionsPage: Tests belonging to the product solutions page.
    productTopicsPage: Tests belonging to the product topics page.
    aaqPage: Tests belonging to the AAQ page.
    postedQuestions: Tests belonging to the posted question page.
    kbProductsPage: Tests belonging to the kb products page.
    productSupportPage: Tests belonging to the product support page.
    kbArticleCreationAndAccess: Tests belonging to the kb article creation and access.
    articleThreads: Tests belonging to the kb article threads.
    beforeThreadTests: Article threads tests prerequisites.
    afterThreadTests: Article threads tests teardown.
    kbArticleShowHistory: Tests belonging to the kb article show history section.
    recentRevisionsDashboard: Tests belonging to the recent revisions dashboard.
    kbDashboard: Tests belonging to the KB dashboard.
    kbRestrictedVisibility: Tests belonging to the KB article restriction functionality.
    kbArticleTranslation: Tests belonging to kb article translation.
    deleteAllRestrictedTestArticles: Deleting all restricted test articles.
    create_delete_article: Fixture used for creating and deleting test articles.
    exploreByTopics: Tests belonging to the explore help articles by topics page.
    searchTests: Tests belonging to the search functionality.
    contributorForumSearch: Tests belonging to the contributor forums search functionality.
    userGroupsTests: Tests belonging to the user groups section.
    antiSpamTests: Tests belonging to the anti-spam measures section.
    contributorDiscussions: Tests belonging to the contributor discussions forums page.
    contributorDiscussionsThreads: Tests belonging to the contributor discussions threads.
    smokeTest: Tests belonging to the smoke test suite.
    userDeletion: Tests belonging to the user deletion suite.
    communityForums: Tests belonging to the community forums suite.
addopts = --alluredir=./reports/allure_reports --tb=no
