{%- from "includes/unsubscribe_text.ltxt" import unsubscribe_text with context -%}
{%- autoescape false -%}
{#- This is an email. Whitespace matters! -#}
{{ _('New thread: {title}')|f(title=thread) }}

{% trans author=display_name(author) %}
{{ author }} has posted a new thread in a forum you're watching.
Here is the thread:
{% endtrans %}

========

{{ post }}

========

{% trans %}
To view this post on the site, click the following link, or
paste it into your browser's location bar:
{% endtrans %}

https://{{ host }}{{ post_url }}

{{ unsubscribe_text(watch) }}{% endautoescape %}
