@use '../config' as c;
@use '../protocol' as p;

// Cards
//
// This component is used throughout the system to group elements. Combine
// elevation and padding classes to achieve different hierarchies of content.
//
// .elevation-00 - Small border, no shadow
// .elevation-01 - small shadow
// .elevation-02 - medium shadow
// .elevation-03 - large shadow
// .lg-pad.elevation-01 - Increase the amount of padding, for use with larger cards
// .sm-pad - decrease the amount of padding, for use with smaller cards.
// .radius-md - 24px border-radius
// .radius-lg - 36px border-radius
// .is-inverse - dark background with light text
// .zoom-on-hover - card is eleveated slightly on hover. To be used with `.expand-on-hover` to denote full-card links.
//
//
// Markup: ../../../../../../styleguide/styleguide-examples/card.njk
//
// Weight: 5
//
// Style guide: card

.card {
  @include c.card;

  &.lg-pad {
    padding: p.$spacing-xl;
  }

  &.sm-pad {
    padding: p.$spacing-md p.$spacing-lg;
  }

  &.radius-md {
    border-radius: 24px;
  }

  &.radius-lg {
    border-radius: 36px;
  }

  &.zoom-on-hover {
    will-change: transform;
    transition: transform .1s ease-in-out;
    transform: translateZ(0);
    -webkit-font-smoothing: subpixel-antialiased;

    &:hover {
      transform: translateZ(0) scale(1.02);
    }
  }


  &.is-inverse {
    background: var(--color-inverse-bg);

    &, p, li, h1, h2, h3, h4, h5, h6, a, a:hover {
      color: var(--color-inverse);
    }
  }

  &--article {
    @include c.elevation-01;
    display: flex;
    flex-direction: column;

    .card--title {
      margin-bottom: 32px;
      padding-bottom: 32px;
      border-bottom: 1px solid var(--color-heading);
    }

    .card--desc {
      display: -webkit-box;
      margin-bottom: 32px;
      overflow: hidden;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }

  &--product {
    @include c.elevation-01;
    display: flex;
    flex-direction: column;
  }

  &--topic {
    @include c.elevation-01;
    display: flex;
    align-items: center;

    .card-title {
      margin: 0;
    }

    .card--icon {
      width: 24px;
      height: 24px;
      object-fit: contain;
      font-size: 9px;
      line-height: 1;
      flex: 0 0 auto;
    }
  }

  &--ribbon {
    text-align: center;

    .card--title {
      @include c.text-display-lg;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
    }

    .card--icon-sm {
      margin-bottom: 8px;
      width: 36px;
      height: 36px;
    }

    .card--desc {
      @include c.text-body-xs;
      margin: 20px 0;
    }
  }

  &--callout {
    @include c.elevation-01;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: var(--color-callout-bg);

    .card--details {
      flex: 1 1 100%;
      text-align: center;
    }

    .card--title {
      @include c.text-display-sm;
      font-family: var(--heading-font-family);
    }

    .card--desc {
      @include c.text-body-md;
      margin-bottom: 16px;
    }
  }

  &--feature-img {
    margin-top: -60px;
    margin-right: -20px;
    margin-bottom: 20px;
    width: 40%;
    flex: 0 0 auto;
  }

  // &--details {}

  &--icon {
    @include p.bidi((
      (margin-right, 20px, 0),
      (margin-left, 0, 20px),
    ));
    margin-bottom: 10px;
    width: 48px;
  }

  &--icon-sm {
    margin-bottom: 24px;
    width: 24px;
  }

  &--title {
    @include c.text-body-lg();
    font-family: var(--base-font-family);
    margin-bottom: 0;

    > a {
      text-decoration: none;
      color: var(--color-heading);

      &:hover {
        text-decoration: underline;
        color: var(--color-heading);
      }
    }
  }

  &--desc {
    @include c.text-body-sm();
    margin-bottom: 0;
    color: var(--color-text);
  }

  @media #{p.$mq-md} {
    &--callout {
      flex-direction: row;

      .card--desc {
        margin: p.$spacing-md auto;
        max-width: 300px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      &.is-full-width {
        .card--desc {
          margin-top: p.$spacing-lg;
          margin-bottom: p.$spacing-lg;
          max-width: none;
        }

        .card--feature-img {
          max-width: 450px;
        }
      }
    }

    &--ribbon {
      .card--title {
        flex-direction: row;
        @include p.font-size(32px);
      }

      .card--icon-sm {
        margin-right: 10px;
        margin-bottom: 0;
        @include p.bidi((
          (margin-right, 10px, 0),
          (margin-left, 0, 10px),
        ));
      }

      .card--desc {
        @include c.text-body-sm;
        margin: 8px 0 24px 0;
      }
    }

    &--feature-img {
      margin-top: -80px;
      margin-right: 0;
      margin-bottom: -60px;
      margin-left: 60px;
      width: 50%;
      max-width: 300px;
    }
  }

  @media #{p.$mq-lg} {
    &--product {
      flex-direction: row;
      align-items: center;
    }

    &--icon {
      margin-bottom: 0;
      width: 72px;
    }

    &--ribbon {
      text-align: left;

      .card--details {
        display: flex;
        align-items: center;
        max-width: 940px;
        margin: 0 auto;
      }

      .card--title {
        margin-right: 40px;
      }

      .card--title,
      .sumo-button {
        flex: 0 0 auto;
        text-wrap: nowrap;
      }

      .card--desc {
        flex: 1 1 auto;
        @include p.bidi((
          (margin, 0 40px 0 0, 0 0 0 40px),
        ));
      }
    }
  }
}

.elevation-00 { @include c.elevation-00;}
.elevation-01 { @include c.elevation-01;}
.elevation-02 { @include c.elevation-02;}
.elevation-03 { @include c.elevation-03;}
