APScheduler~=3.6.3
Django~=2.2.12
Pillow~=7.1.2
Werkzeug~=1.0.1
babis~=0.2.4
bleach~=2.1.4
boto3>=1.2.3  # pip-compile does not handle extras properly (django-storages)
celery==4.4.3
commonware~=0.6.0
cryptography~=2.9.2  # pip-compile does not handle extras properly (requests)
denniS~=0.9
dj-database-url~=0.5.0
django-activity-stream[jsonfield]~=0.8.0
django-adminplus~=0.5
django-allow-cidr~=0.3.1
django-authority~=0.14
django-cache-url~=3.1.2
django-cors-headers~=3.3.0
django-enforce-host~=1.0.1
django-extensions~=2.2.9
django-filter~=2.2.0
django-jinja~=2.6.0
django-jsonfield-compat~=0.4.4  # pip-compile does not handle extras properly (django-activity-stream)
django-jsonfield~=1.4.0  # pip-compile does not handle extras properly (django-activity-stream)
django-mozilla-product-details~=0.14.1
django-multidb-router~=0.9
django-nose~=1.4.6
django-ratelimit~=2.0.0
django-redis~=4.12.1
django-statici18n~=1.9.0
django-storages[boto3]~=1.9.1
django-taggit~=1.3.0
django-tidings~=2.0.1
django-timezone-field~=4.0
django-user-agents~=0.4.0
django-waffle~=0.20.0
django-watchman~=1.1.1
djangorestframework~=3.11.0
docutils~=0.15.2
elasticsearch~=1.2.0  # Listed explicitly because elasticutils does not constrain appropriately.
elasticutils~=0.10.3
factory-boy~=2.12.0
Faker~=4.1.0
google-api-python-client~=1.8.4
gunicorn~=20.0.4
html5lib~=1.0.1
httplib2~=0.18.1
django-pipeline~=2.0.4
idna~=2.9
kombu==4.6.9
lxml~=4.5.1
meinheld~=1.0.2
mozilla-django-oidc~=1.2.3
mysqlclient~=1.4.6
newrelic~=5.12.1.141
oauth2client~=1.5.2
parameterized~=0.7.4
premailer~=3.7.0
puente~=0.5.0
py-wikimarkup~=2.0.1
pyOpenSSL~=19.1.0
pyquery~=1.2.9
python-decouple~=3.3
python-memcached~=1.59
pytz~=2020.1
redis~=3.5.2
requests[security]~=2.23.0
sentry-sdk~=0.14.4
simplejson~=3.17.0
timeout-decorator
translate-toolkit~=2.5.1
twython~=3.8.0
typing~=3.7.4.1
whitenoise~=3.3.1
