APScheduler~=3.5.1
Django~=2.2.10
Pillow~=7.0.0
Werkzeug~=0.16.1
babis~=0.2.1
bleach~=2.1.4
boto3>=1.2.3  # pip-compile does not handle extras properly (django-storages)
celery~=4.4.0
commonware~=0.6.0
cryptography>=1.3.4  # pip-compile does not handle extras properly (requests)
dennis~=0.7
dj-database-url~=0.4.2
django-activity-stream[jsonfield]~=0.8.0
django-adminplus~=0.5
django-allow-cidr~=0.3.1
django-authority~=0.14
django-cache-url~=3.1.1
django-cors-headers~=3.2.1
django-enforce-host~=1.0.1
django-extensions~=2.2.6
django-filter~=2.2.0
django-jinja~=2.4.1
django-jsonfield-compat>=0.4.4  # pip-compile does not handle extras properly (django-activity-stream)
django-jsonfield>=1.0.1  # pip-compile does not handle extras properly (django-activity-stream)
django-mozilla-product-details~=0.14
django-multidb-router~=0.9
django-nose~=1.4.6
django-ratelimit~=2.0.0
django-redis~=4.11.0  # a dependency used by django-cache-url
django-statici18n~=1.8.2
django-storages[boto3]~=1.6.6
django-taggit~=0.22.2
django-tidings~=2.0.1
django-timezone-field~=3.0
django-waffle~=0.19.0
django-watchman~=0.15.0
djangorestframework~=3.9.2
docutils~=0.15
elasticsearch~=1.2.0  # Listed explicitly because elasticutils does not constrain appropriately.
elasticutils~=0.10.3
factory-boy~=2.6.0
fake-factory<9999.9.9  # Listed explicitly because factory-boy does not constrain appropriately.
google-api-python-client~=1.7.11
gunicorn~=19.7.1
html5lib~=1.0.1
httplib2~=0.9
https://github.com/glogiotatidis/django-pipeline/archive/103bb549cd5f93b5648e10f1be6c2c6c8c5e9610.tar.gz#egg=django-pipeline
https://github.com/jbalogh/django-mobility/archive/e9fc5f7587311350326f044378d5b51b5257afa3.tar.gz#egg=django-mobility
https://github.com/lincolnloop/django-statsd/archive/3cf2eac133e59971923fa04d6c61113acede6876.tar.gz#egg=django-statsd-mozilla
idna>=2.0.0  # pip-compile does not handle extras properly (requests)
lxml~=4.4.2
meinheld~=1.0.1
mozilla-django-oidc~=1.2.3
mysqlclient~=1.4.2.post1
newrelic~=5.6.0.135
oauth2client~=1.5.2
premailer~=3.6.1
puente~=0.5.0
py-wikimarkup~=2.0.1
pyOpenSSL >= 0.14  # pip-compile does not handle extras properly (requests)
pyOpenSSL~=19.1.0
pyquery~=1.2.9
python-decouple~=3.0
python-memcached~=1.59
pytz~=2019.3
redis~=3.4.1
requests[security]~=2.22.0
sentry-sdk~=0.14
simplejson~=3.7.3
translate-toolkit~=2.4.0
twython~=3.2.0
typing~=3.7.4.1
whitenoise~=3.3.0
zdesk~=2.7.1
# TODO:PY3: These are dependencies that were listed prior to the Python 3 upgrade
# but that appear to no longer be needed. Delete after the Python 3 upgrade is complete.
# GitPython~=0.1.7
# carrot~=0.10.7
# https://github.com/django-security/django-axes/archive/778f208cc1d3cc42ecb756f732f8593e40ebb476.tar.gz#egg=django-axes==1.3.6
# https://github.com/gintas/django-picklefield/archive/54b11bdb177fd6140c3ae7d6e9744eaa2deda261.tar.gz#egg=django-picklefield
# https://github.com/mozilla/django-csp/archive/5c5f5a6b55fb78e99db939c79f0f0d8003a62c98.tar.gz#egg=django-csp
# https://github.com/mozilla/django-recaptcha/archive/b3ce0daadfff7735d2a0865b8419711748c9190a.tar.gz#egg=django-recaptcha
# ipaddress~=1.0.18
# mimeparse~=0.1.3
# ndg-httpsclient~=0.3.3
# olefile~=0.44
# pyes~=0.99.6
# python-gflags~=2.0
