class InboxPageMessages:
    INBOX_PAGE_STAGE_URL = "https://support.allizom.org/en-US/messages/"
    INBOX_BREADCRUMB_ONE = "Home"
    INBOX_BREADCRUMB_TWO = "Inbox"
    INBOX_PAGE_HEADING = "Inbox"
    NO_MESSAGES_IN_INBOX_TEXT = "There are no messages here."
    MESSAGE_SENT_BANNER_TEXT = "Your message was sent!"
    MESSAGE_DELETED_BANNER_TEXT = "The message was deleted!"
    NO_MESSAGES_SELECTED_BANNER_TEXT = "No messages selected. Please try again."
    NAVBAR_INBOX_SELECTED_BG_COLOR_CHROME = "rgba(237, 237, 240, 1)"
    NAVBAR_INBOX_SELECTED_BG_COLOR_FIREFOX = "rgb(237, 237, 240)"
