class SentMessagesPageMessages:
    SENT_MESSAGES_PAGE_URL = "https://support.allizom.org/en-US/messages/sent"
    SENT_MESSAGES_BREADCRUMB_ONE = "Home"
    SENT_MESSAGES_BREADCRUMB_TWO = "Messages"
    SENT_MESSAGES_BREADCRUMB_THREE = "Sent Messages"
    SENT_MESSAGES_PAGE_HEADER = "Sent Messages"
    NO_MESSAGES_IN_SENT_MESSAGES_TEXT = "There are no messages here."
    DELETE_MESSAGE_BANNER_TEXT = "The message was deleted!"
    NO_MESSAGES_SELECTED_BANNER_TEXT = "No messages selected. Please try again."
    NAVBAR_SENT_MESSAGES_SELECTED_BG_COLOR_CHROME = "rgba(237, 237, 240, 1)"
    NAVBAR_SENT_MESSAGES_SELECTED_BG_COLOR_FIREFOX = "rgb(237, 237, 240)"
