class ContributeMobileStoreSupportMessages:
    STAGE_CONTRIBUTE_MOBILE_SUPPORT_PAGE_URL = "https://support.allizom.org/en-US/contribute/store"
    FIRST_BREADCRUMB = "Home"
    SECOND_BREADCRUMB = "Contribute"
    THIRD_BREADCRUMB = "Mobile Store support"
    HERO_PAGE_TITLE = "Support Firefox users on mobile store"
    HERO_SECOND_TITLE = "Help us respond to app reviews for our mobile products!"
    HERO_TEXT = (
        "Smartphones are taking over the world. "
        "Nowdays, many people prefer to app reviews instead of going "
        "to the support forum. By joining, "
        "you can help them by replying to their reviews from the comfort of "
        "your desk. Pretty simple, right?"
    )
    HOW_TO_CONTRIBUTE_HEADER = "How you can contribute"
    HOW_TO_CONTRIBUTE_OPTION_ONE_SIGNED_OUT = "Sign up as a volunteer"
    HOW_TO_CONTRIBUTE_OPTION_ONE_SIGNED_IN = "Take the contributor's CPG training."
    HOW_TO_CONTRIBUTE_OPTION_TWO = "Learn the basic guidelines"
    HOW_TO_CONTRIBUTE_OPTION_THREE = "Request access to Conversocial"
    HOW_TO_CONTRIBUTE_OPTION_FOUR = "Start replying to app reviews!"
    HOW_TO_CONTRIBUTE_OPTION_FIVE = "Learn more about mobile store support contribution"
    FACT_FIRST_LINE = "1 → 20k+"
    FACT_SECOND_LINE = "Help 20K+ users who leave reviews in mobile store every month"
    OTHER_WAYS_TO_CONTRIBUTE_HEADER = "Other ways to contribute"
    ANSWER_QUESTIONS_IN_SUPPORT_FORUM_TITLE_CARD_TITLE = "Answer questions in the support forum"
    WRITE_HELP_ARTICLES_CARD_TITLE = "Write help articles"
    LOCALIZE_CONTENT_CARD_TITLE = "Localize support content"
    PROVIDE_SUPPORT_ON_SOCIAL_CHANNELS_CARD_TITLE = "Provide support on social channels"
