class ContributeHelpArticlesMessages:
    STAGE_CONTRIBUTE_HELP_ARTICLES_PAGE_URL = "https://support.allizom.org/en-US/contribute/kb"
    FIRST_BREADCRUMB = "Home"
    SECOND_BREADCRUMB = "Contribute"
    THIRD_BREADCRUMB = "Help articles"
    HERO_PAGE_TITLE = "Help us write help articles"
    HERO_SECOND_TITLE = "Share your wisdom with the world!"
    HERO_TEXT = (
        "If you like writing and teaching, then the "
        "Knowledge Base (KB) is the place for you. We need "
        "contributors that can write, edit or proofread "
        "articles in English. Thousands of people are "
        "accessing our Knowledge Base every week. "
        "Imagine how many will be helped by you!"
    )
    HOW_TO_CONTRIBUTE_HEADER = "How you can contribute"
    HOW_TO_CONTRIBUTE_OPTION_ONE_SIGNED_OUT = "Sign up as a volunteer"
    HOW_TO_CONTRIBUTE_OPTION_ONE_SIGNED_IN = "Take the contributor's CPG training."
    HOW_TO_CONTRIBUTE_OPTION_TWO = "Learn the basic guidelines"
    HOW_TO_CONTRIBUTE_OPTION_THREE = "Explore the Knowledge Base Dashboard"
    HOW_TO_CONTRIBUTE_OPTION_FOUR = "Check the Needs Update column and start editing articles!"
    HOW_TO_CONTRIBUTE_OPTION_FIVE = "Learn more about KB contribution"
    FACT_FIRST_LINE = "400 → 70+"
    FACT_SECOND_LINE = (
        "One article can be viewed by 400 million users and translated into 70+ languages"
    )
    OTHER_WAYS_TO_CONTRIBUTE_HEADER = "Other ways to contribute"
    ANSWER_QUESTIONS_IN_SUPPORT_FORUM_TITLE = "Answer questions in the support forum"
    LOCALIZE_CONTENT_CARD_TITLE = "Localize support content"
    PROVIDE_SUPPORT_ON_SOCIAL_CHANNELS_CARD_TITLE = "Provide support on social channels"
    RESPOND_TO_MOBILE_STORE_REVIEWS_CARD_TITLE = "Respond to mobile store reviews"
