[pytest]
markers =
    smokeTest: Smoke Tests
    homePageTests: Tests belonging to the homepage section.
    contributePagesTests: Tests belonging to the contribute section.
    topNavbarTests: Tests belonging to the top-navbar section.
    footerSectionTests: Tests belonging to the footer section.
    userPageTests: Tests belonging to the user page/profile sections.
    userContributionTests: Tests belonging to the user contribution section.
    userSettings: Tests belonging to the user settings section.
    userProfile: Tests  belonging to the user profile section.
    userQuestions: Tests belonging to the user questions section.
    messagingSystem: Tests belonging to the messaging system.
