@import '../variables.less';

.topic-icon {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  height: 72px;
  width: 72px;
}

.community-support {
  .topic-icon {
    background-image: url('../img/icon.get-community-support.png');
  }
}

#help-topics {
  margin-left: auto;
  margin-right: auto;
  width: 800px;

  > ul:not(.card-grid) {
    list-style: none;
    margin: 0 0 20px 0;
    padding: 0;

    > li {
      color: #000;
      font-family: @OpenSans;
      font-size: 18px;
      margin: 0 0 8px 0;

      &:after {
        content: '\00BB';
        margin: 0 0 0 6px;
      }
    }
  }

  .card-grid {
    margin-top: 20px;

    > li {
      background: #f3f3f3;
      border: 1px solid #E7E7E7;
      border-radius: 2px;
      box-shadow: inset 0 -2px 0 0 #E7E7E7;
      margin: 0 13px 30px;
      min-height: 60px;
      padding: 0;
      width: 242px;

      &:before {
        content: none;
      }

      > a,
      > a:visited {
        color: #000;
        min-height: 60px;
        padding: 16px 0;
        text-decoration: none;
        width: 100%;

        &:before {
          content: '';
          display: inline-block;
          height: 100%;
          min-height: 60px;
          vertical-align: middle;
        }

        &:hover {
          .title {
            text-decoration: underline;
          }
        }

        .topic-icon {
          background-position: 50% 50%;
          background-repeat: no-repeat;
          background-size: auto 100%;
          display: inline-block;
          height: 24px;
          padding-left: 25px;
          vertical-align: middle;
          width: auto;
        }

        .title {
          display: inline-block;;
          font-family: @ZillaSlab;
          font-size: 16px;
          max-width: 165px;
          padding-left: 4px;
          vertical-align: middle;
        }
      }
    }
  }

  .product-title {
    color: #000;
    font-size: 16px;
    padding-left: 4px;
    position: relative;

    > svg {
      float: left;
      padding-top: 8px;
    }

    > span {
      float: left;
      padding-left: 10px;
      padding-top: 6px;
      width: 110px;
    }

    > h1 {
      float: left;
      margin: 0;
    }

    > p {
      clear: left;
      float: left;
      margin-top: 0;
      padding-left: 144px;
    }
  }
}

.grid_9 {
  #help-topics {
    .card-grid {
      > li {
        > a,
        > a:visited {
          .title {
            font-family: @OpenSans;
            font-size: 14px;
            line-height: 1.25;
            margin-left: 81px;
          }
        }
      }
    }
  }
}
