.result {
  margin: 40px 0;
  padding-left: 35px;
  position: relative;

  &.document {
    &:before {
      background: url('../img/icon-file.png') no-repeat;
      background-size: 20px 24px;
      content: '';
      height: 24px;
      left: 0;
      position: absolute;
      top: 0;
      width: 20px;
    }
  }

  &.thread,
  &.question {
    &:before {
      background: url('../img/icon-discuss.png') no-repeat;
      background-size: 24px 24px;
      content: '';
      height: 24px;
      left: 0;
      position: absolute;
      top: 0;
      width: 24px;
    }
  }

  &:first-of-type {
    margin-top: 0;
  }

  &:last-of-type {
    margin-bottom: 0;
  }

  a,
  a:hover {
    color: #000;
  }

  a:visited {
    color: #000;
  }

  h3 {
    margin: 0 0 4px 0;
    font-weight: bold;
  }

  .question-status {
    font-size: 13px;
    margin: 12px 0 0 0;

    .solved {
      background: transparent @iconsSprite no-repeat scroll -49px -862px;
      color: rgb(129, 188, 46);
      display: inline-block;
      font-family: 'Open Sans Light', Arial, Helvetica, sans-serif;
      line-height: 18px;
      text-indent: 22px;
    }
  }

  .thread-meta {
    list-style: none;
    margin: 3px 0 0 0;
    padding: 0;

    li {
      border-left: 1px solid @borderLightGrey;
      float: left;
      font-size: 13px;
      margin-left: 10px;
      padding-left: 10px;

      &:first-of-type {
        border: 0;
        margin: 0;
        padding: 0;
      }
    }
  }
}

.html-rtl {
  .result {
    padding-left: 0;
    padding-right: 35px;

    &.document:before {
      left: auto;
      right: 0;
    }
  }
}
